<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gregory the Great - Moralia in Job (Morals on the Book of Job) - Book X 
(Book 10) - online</title>
<style>
<!--

body {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}BODY{font-size:83%;}
body.IE_M7 {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}

BODY.IE
{
	cursor: progress;
}


.ExternalClass {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}.ExternalClass{font-size:10pt;}-->
</style>
</head>

<body>

<div align="center">
	<table border="0" width="704" cellspacing="0" cellpadding="0" id="table1" bgcolor="#A8D0D0" bordercolor="#FFFFFF">
		<tr>
			<td width="17" bgcolor="#E9E9E9" align="left" valign="top" rowspan="2">&nbsp;<p style="margin-top: 0; margin-bottom: 0; line-height:130%">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0; line-height:130%">&nbsp;</td>
			<td width="668" bgcolor="#E9E9E9" align="left" valign="top">
<CENTER>
<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0; line-height:130%">&nbsp;
</p>
<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0; line-height:130%">
<span style="font-size: 12.0pt; font-family: Times New Roman">THE</span></p>
<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0; line-height:130%">
<span style="font-size: 12.0pt; font-family: Times New Roman">&nbsp;</span><span style="font-size: 14.0pt; font-family: Times New Roman">BOOKS OF THE 
MORALS</span></p>
<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0; line-height:130%">
<span style="font-size: 8.0pt; font-family: Times New Roman">OF</span></p>
<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0; line-height:130%">
<span style="font-size: 8.0pt; font-family: Times New Roman">&nbsp;</span><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;">ST. 
GREGORY THE POPE,</span></p>
<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0; line-height:130%">
<span style="font-size: 8.0pt; font-family: Times New Roman">OR</span></p>
<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0; line-height:130%">
<span style="font-size: 8.0pt; font-family: Times New Roman">&nbsp;</span><span style="font-size: 12.0pt; font-family: Times New Roman">AN EXPOSITION ON 
THE BOOK OF BLESSED JOB.</span></p>
<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0; line-height:130%">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">________</span></p>
<blockquote style="line-height: 130%; margin-top: 0; margin-bottom: 0">
	<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0; line-height:130%">
	<span style="font-family: Times New Roman">&nbsp;&nbsp; </span></p>
	<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0; line-height:130%">
	<span style="font-family: Times New Roman"><font size="4">VOLUME I - THE 
	SECOND PART.</font></span></p>
<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0; line-height:130%">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">________</span></p>
	<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0; line-height:130%">&nbsp;</p>
	<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0; line-height:130%">
	<font size="5"><span style="font-family: Times New Roman; font-weight: 700">
	BOOK X.</span></font></p>
	<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0; line-height:130%">&nbsp;
	</p>
</blockquote></CENTER>
<blockquote style="line-height: 130%; margin-top: 0; margin-bottom: 0">
	<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
	<span style="font-family: Times New Roman"><font size="4">The whole of the 
	eleventh chapter of the Book of Job, and the five first verses of the 
	twelfth, being made out, he closes the Second Part of this work.</font></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">[i]</span><span style="font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	[HISTORICAL INTERPRETATION]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">1.&nbsp; 
	As often as a mighty wrestler is gone down into the arena of the lists, 
	those who prove no match for him in strength by turns present themselves for 
	the working of his overthrow, and as fast as one is overcome another is 
	directly raised up against him, and, he being subdued, another takes his 
	place, that they may sooner or later find his strength in wrestling more 
	yielding, in that his repeated victory by itself wears it out, so that as 
	each fresh opponent comes to the encounter, he who cannot be overcome by the 
	nature of their powers, may at least be got the better of by the changing of 
	the persons.&nbsp; Thus, then, in this theatre of men and Angels, blessed Job 
	approved himself a mighty wrestler, and how he prevailed against the charges 
	of his adversaries, he shews by his continuance in unabated force; to whom 
	first Eliphaz presents himself, and next Bildad, and finally Zophar puts 
	himself forward in their place in the overthrow of him, and these lift up 
	themselves with all their might to deal him blows, yet never reach so far as 
	to strike the height of that well-fenced breast.&nbsp; For their very words 
	plainly imply that they deal their blows upon the air, in that as they do 
	not rebuke the holy man aright, the words of smiting being uttered in empty 
	air are lost; and this is clearly shewn, whereas the answer of Zophar the 
	Naamathite begins with insult, in that he says,</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	Chap.&nbsp; xi. 2.&nbsp; <i>Should not he that talketh much hear in his turn? and 
	should a man full of words be justified?</i></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">[ii]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">2.&nbsp; 
	It is the practice of the impertinent ever to answer by the opposite what is 
	said aright, lest, if they assent to the things asserted, they should seem 
	inferior.&nbsp; And to these the words of the righteous, however small in number 
	they have been heard, are 'much,' in that as they cut their evil habits to 
	the quick, they fall heavy upon the hearing, whence that is even wrested to 
	a crime, which by a right declaration is pronounced against crimes.&nbsp; For the 
	very person, who had delivered strong sentences on grounds of truth, Zophar 
	rebukes and calls full of words, in that, whereas wisdom reprimands sins by 
	the mouth of the righteous, it sounds like superfluity of talkativeness to 
	the ears of the foolish.&nbsp; For froward men account nothing right, but what 
	they themselves think, and they reckon the words of the righteous idle in 
	the degree that they find them differing from their own notions.&nbsp; Nor yet 
	did Zophar deliver a fallacious sentiment, 'that a man full of words could 
	never be justified,' in that so long as anyone lets himself out in words, 
	the gravity of silence being gone, he parts with the safe keeping of the 
	soul.&nbsp; For hence it is written, <i>And the work of righteousness, silence</i>. 
	[Is. 32, 17]&nbsp; Hence Solomon saith, <i>He that hath no rule over his own 
	spirit in talking, is like a city that is broken down, and without walls.</i> 
	[Prov. 25, 28]<i>&nbsp; </i>Hence he says again<i>, In the multitude of words 
	there wanteth not sin.</i> [Prov. 10, 19]&nbsp; Hence the Psalmist bears witness, 
	saying, <i>Let not a man full of words be established upon the earth</i>; <i>
	but the worth of a true sentence is lost, when it is not delivered under the 
	keeping of discretion</i>. [Ps. 140, 11. Vulg.]&nbsp; Thus it is a certain truth, 
	that 'a man full of words cannot be justified,' but a good thing is not well 
	said, because there is no heed taken to whom it is spoken.&nbsp; For a true 
	sentence against the wicked, if it is aimed at the virtue of the good, loses 
	its own virtue, and bounds back with blunted point, in proportion as that is 
	strong which it hits.&nbsp; But that the wicked cannot hear good words with 
	patience, and that wherein they neglect the amending of their life, they 
	brace themselves up to words of rejoinder, Zophar plainly instructs us, in 
	that he subjoins;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">Ver. 
	3.&nbsp; <i>Should men hold their peace at thee only? and when thou mockest at 
	others, shall no man confute thee?</i></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">[iii]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0"><i>
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></i></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">3.&nbsp; 
	The uninstructed mind, as we have said, is sorely galled by the sentences of 
	truth, and reckons silence to be a punishment; it takes all that is said 
	aright to be the disgrace of mocking at itself. &nbsp;For when a true voice 
	addresses itself to the ears of bad men, guilt stings the recollection, and 
	in the rebuking of evil practices, in proportion as the mind is touched with 
	consciousness within, it is stirred up to eagerness in gainsaying without; 
	it cannot bear the voice, in that, being touched in the wound of its guilt 
	it is put to pain, and by that which is delivered against the wicked 
	generally, it imagines that it is itself attacked in a special manner; and 
	what it inwardly remembers itself to have done, it blushes to hear the sound 
	of without.&nbsp; Whence it presently prepares itself for a defence, that it may 
	cover the shame of its guilt by words of froward gainsaying.&nbsp; For as the 
	righteous, touching certain things which have been done unrighteously by 
	them, account the voice of rebuke to be the service of charity so the 
	froward reckon it to be the insult of mockery. &nbsp;The one sort immediately 
	prostrate themselves to shew obedience, the other are lifted up to shew the 
	madness of self-defence.&nbsp; The one sort take the helping hand of correction 
	as the upholding of their life, by means of which whilst the sin of the 
	present life is corrected, the wrath of the Judge that is to come is abated; 
	the other, when they find themselves assailed by rebuke, see therein the 
	sword of smiting, in that whilst sin is unclothed by the voice of chiding, 
	the conceit of present glory is spoilt.&nbsp; Hence 'Truth' says by Solomon in 
	commendation of the righteous man, <i>Give instruction to a wise man, and he 
	will hasten to receive it</i> [Prov. 9, 9]; hence he makes nothing of the 
	obstinacy of the wicked, saying, <i>He that reproveth a scorner getteth to 
	himself wrong </i>[ver. 7]<i>.</i>&nbsp; For it generally happens that when they 
	cannot defend the evils that are reproved in them, they are rendered worse 
	from a feeling of shame, and carry themselves so high in their defence of 
	themselves, that they rake out bad points to urge against the life of the 
	reprover, and so they do not account themselves guilty, if they fasten 
	guilty deeds upon the heads of others also.&nbsp; And when they are unable to 
	find true ones, they feign them, that they may also themselves have things 
	they may seem to rebuke with no inferior degree of justice.&nbsp; Hence Zophar, 
	for that it stung him to be as it were mocked at by reproof, forthwith 
	subjoins with lying lips,</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">Ver. 
	4.&nbsp; <i>For Thou hast said, My speech is pure, and I am clean in Thine eyes.</i></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">[iv]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">4.&nbsp; 
	Whoso remembers the words of blessed Job, knows how falsely this charge is 
	fastened upon his voice.&nbsp; For how could he call himself pure, who says, <i>
	If I justify myself, mine own mouth shall condemn me</i> [Job 9, 20]; but 
	there is this in the wickedness of the unrighteous, that, while it refuses 
	to bewail real evil things in itself it invents them in others, for it makes 
	use of it as a solace of evil doing, if the life of the reprover can be also 
	stained with false accusations.&nbsp; But we must know that for the most part the 
	wicked wish what is good so far as the lips, in order that they may shew 
	that that is bad which we have at present, and as if from the good will they 
	bear others, they pray for favourable circumstances, in order that they may 
	appear full of kindly affection.&nbsp; Whence too Zophar forthwith subjoins, 
	saying, </span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0"><i>
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">But 
	oh that God would speak with thee, and open His lips unto thee!</span></i></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">[v]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">5.&nbsp; 
	For man by himself speaks to himself when in all that he thinks he is not 
	withdrawn by the Spirit of the Divine Being from the sense of carnal wisdom; 
	when the flesh puts forth a sense, and inviting the mind as it were to the 
	understanding of it, sends it forth abroad.&nbsp; And hence 'Truth' saith to 
	Peter, who was still full of earthly notions, <i>For thou savourest not the 
	things that be of God, but the things that be of men</i>. [Mark 8, 33]&nbsp; Yet, 
	when he made a good confession, the words are spoken, <i>Flesh and blood 
	hath not revealed it unto thee, but My Father which is in Heaven</i>. [Mat. 
	16, 17]&nbsp; Now what do we understand by 'the lips' of God saving His 
	judgments?&nbsp; For when the lips are closed the voice is kept in, and the 
	meaning of the person keeping silence is not known; but when, the lips being 
	opened, speech is put forth, the mind of the person speaking is found out.&nbsp; 
	So 'God opens His lips' when He, manifests His will to men by open 
	visitations.&nbsp; For He as it were speaks with open mouth, when the veil of 
	interior Providence being drawn aside, He declines to conceal what is His 
	will.&nbsp; For as it were with closed lips He forbear to indicate His meaning to 
	us, when by the secresy of His judgments He conceals wherefore He does any 
	thing.&nbsp; Zophar therefore, in order that he might reprove blessed Job on the 
	grounds of a carnal understanding, and shew what kindness of disposition he 
	himself was of, wishes good things for him, which even when they are there 
	present he does not know to be so, saying<i>, But oh that God would speak 
	with thee, and open His lips with thee</i>.&nbsp; As if he were to say in plain 
	words, 'I feel for thy uninstructedness more than for thy chastening, in 
	that I know thee to be endued with the wisdom of the flesh alone, and void 
	of the Spirit of Truth.&nbsp; For didst thou discern the secret judgments of God, 
	thou wouldest not give utterance to such daring sentences against Him.'&nbsp; And 
	because when Almighty God raises us to take a view of His judgments, He 
	forthwith puts to flight the mists of the ignorance that is in us, what 
	instruction comes to us by His lips being opened, he forthwith shews by 
	adding in the words,</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">Ver. 
	6.&nbsp; <i>And that He would shew thee the secrets of wisdom, and that her law 
	is manifold.</i></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">[vi]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">6.&nbsp; 
	The public works of Supreme Wisdom are when Almighty God rules those whom He 
	creates, brings to an end the good things which He begins, and aids by His 
	inspiration those whom He illumines with the light of His visitation.&nbsp; For 
	it is plain to the eyes of all men, that those whom He created of His free 
	bounty, He provides for with lovingkindness.&nbsp; And when He vouchsafes 
	spiritual gifts, He Himself brings to perfection what He has Himself begun 
	in the bounteousness of His lovingkindness.&nbsp; But the secret works of Supreme 
	Wisdom are, when God forsakes those whom He has created; when the good 
	things, which He had begun in us by preventing us, He never brings to 
	completion by going on; when He enlightens us with the brightness of His 
	illuminating grace, and yet by permitting temptation of the flesh, smites us 
	with the mists of blindness; when the good gifts which He bestowed, He cares 
	not to preserve to us; when He at the same time prompts the desires of our 
	soul towards Himself, and yet by a secret judgment presses us with the 
	incompetency of our weak nature.</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">7.&nbsp; 
	Which same secrets of His Wisdom, but few have strength to investigate, and 
	no man has strength to find out; in that it is most surely just that that 
	which is ordained not unjustly above us, and concerning us, by immortal 
	Wisdom, should be bidden from us while yet in a mortal state.&nbsp; But to 
	contemplate these same secrets of His Wisdom is in some sort already to 
	behold the power of His incomprehensible nature, in that though we fail in 
	the actual investigation of His secret counsels, yet by that very failure we 
	more thoroughly learn Whom we should fear.&nbsp; Paul had strained to reach these 
	secrets of that wisdom, when he said<i>, O the depth of the riches both of 
	the wisdom and knowledge of God!&nbsp; How unsearchable are His Judgments, and 
	His ways past finding out!&nbsp; For who hath known the mind of the Lord?&nbsp; Or who 
	hath been His counsellor? </i>[Rom. 11, 33]&nbsp; He, in a part above, turning 
	faint even with the mere search, and yet through faintness advancing to the 
	knowledge of his own weakness, saith beforehand the words, <i>Nay but O man, 
	who art thou that repliest against God?&nbsp; Shall the thing formed say to Him 
	that formed it, Why hast Thou made me thus?</i> [Rom. 9, 20]&nbsp; He, then, that 
	being unable to attain to the secrets of God, returned back to the 
	recognition of his own weakness, and by thus falling short, recalled himself 
	to the instructing of himself, in not finding out the secrets of wisdom, so 
	to say, he did find them out.&nbsp; For when his strength failed him for the 
	investigation of the counsels of the most High, he learned how to entertain 
	fear with greater humility, and the man whom his own weakness kept back from 
	the interior knowledge, humility did more thoroughly unite thereto. &nbsp;Thus 
	Zophar, who is both instructed by the pursuit of knowledge, and uninstructed 
	by the effrontery of highswoln speech, because he has no weight himself, 
	wishes for a better man that thing which he has, saying, <i>But oh that God 
	would speak with thee, and open His lips unto thee; that He might shew thee 
	the secrets of wisdom</i>. &nbsp;And by wishing he also shews off that wisdom 
	wherewith he reckons himself to be equipped above his friend, when he 
	thereupon adds, <i>And that her law is manifold</i>. &nbsp;What should the 'law' 
	of God be here taken to mean, saving charity, whereby we ever read in the 
	inward parts after what manner the precepts of life should be maintained in 
	outward action?&nbsp; For concerning this Law it is delivered by the voice of 
	'Truth,' <i>This is My commandment, that ye love one another</i>. [John 15, 
	12] &nbsp;&nbsp;Concerning it Paul says, <i>Love is the fulfilling of the law</i>. 
	[Rom. 13, 10] &nbsp;Concerning it he saith again, <i>Bear ye one another's 
	burthens, and so fulfill the law of Christ</i>. [Gal. 6, 2]&nbsp; For what can 
	the Law of Christ be more fitly understood to mean than charity, which we 
	then truly fulfil when we bear the burthens of our brethren from the 
	principle of love?</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	[MORAL INTERPRETATION]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">8. 
	&nbsp;But this same Law is called 'manifold;' in that charity, full of eager 
	solicitude, dilates into all deeds of virtue. &nbsp;It sets out indeed with but 
	two precepts, but it reaches out into a countless number. &nbsp;For the beginning 
	of this Law is, the love of God, and the love of our neighbour. &nbsp;But the 
	love of God is distinguished by a triple division. &nbsp;For we are bidden to 
	love our Maker 'with all our heart' and 'with all our soul' and 'with all 
	our might.' &nbsp;Wherein we are to take note that when the Sacred Word lays down 
	the precept that God should be loved, it not only tells us with what, but 
	also instructs us with how much, in that it subjoins, 'with all;' so that 
	indeed he that desires to please God perfectly, must leave to himself 
	nothing of himself. &nbsp;And the love of our neighbour is carried down into two 
	precepts, since on the one hand it is said by a certain righteous man, <i>Do 
	that to no man which thou hatest.</i> [Tob. 4, 15]<i>&nbsp; </i>And on the other 
	'Truth' saith by Himself, <i>Therefore all things whatsoever ye would that 
	men should do to you, do ye even so to them</i>. [Mat. 7, 12] &nbsp;By which two 
	precepts of both Testaments, by the one an evil disposition is restrained, 
	and by the other a good disposition charged upon us, that every man not 
	doing the ill which he would not wish to suffer, should cease from the 
	working of injuries, and again that rendering the good which he desires to 
	be done to him, he exert himself for the service of his neighbour in 
	kindness of heart. &nbsp;But while these same two are thought on with heedful 
	regard, the heart is made to open itself wide in innumerable offices of 
	virtue, lest whether for the admitting of things which it ought not, the 
	mind being agitated be heated by passions; or for the setting forth of 
	whatsoever it ought, being undone by indolence, it may be rendered 
	inactive.&nbsp; For when it guards against doing to another what it would not on 
	any account itself undergo at the hands of another, it looks about itself on 
	every side with a heedful eye, lest pride lift it up, and while cutting down 
	set up the soul even to contempt of our neighbour; lest coveting mangle the 
	thought of the heart, and while stretching it wide to desire the things of 
	another, straitly confine it; lest lust pollute the heart, and corrupt it, 
	thus become the slave of its passions, in forbidden courses; lest anger 
	increase, and inflame it even to giving vent to insult; lest envy gnaw it, 
	and lest jealous of the successes of others it consume itself with its own 
	torch; lest loquacity drive on the tongue beyond all bounds of moderation, 
	and draw it out even to the extent of license in slander; lest bad feeling 
	stir up hatred, and set on the lips even to let loose the dart of cursing.&nbsp; 
	Again, when it thinks how it may do to another what it looks for at the 
	hands of another for itself, it considers how it may return good things for 
	evil, and better things for good; how to exhibit towards the impertinent the 
	meekness of longsuffering; how to render the kindness of good will to them 
	that pine with the plague of malice, how to join the contentious with the 
	bands of peace, how to train up the peaceable to the longing desire of true 
	Peace; how to supply necessary things to those that are in need; how to shew 
	to those that be gone astray the path of righteousness; how to soothe the 
	distressed by words and by sympathy; how to quench by rebuke those that burn 
	in the desires of the world; how by reasoning to soften down the threats of 
	the powerful, how to lighten the bands of the oppressed by all the means 
	that he is master of; how to oppose patience to those that offer resistance 
	without; how to set forth to those that are full of pride within a lesson of 
	discipline together with patience; how, with reference to the misdeeds of 
	those under our charge, mildness may temper zeal, so that it never relax 
	from earnestness for the rule of right; how zeal may be so kindled for 
	revenge, that yet by kindling thus it never transgress the bounds of pity; 
	how to stir the unthankful to love by benefits; how to preserve in love all 
	that are thankful by services; how to pass by in silence the misdoings of 
	our neighbour, when he has no power to correct them; how when they may be 
	amended by speaking to dread silence as consent to them; how to submit to 
	what he passes by in silence, yet so that none of the poison of annoyance 
	bury itself in his spirit; how to exhibit the service of good will to the 
	malicious, yet not so as to depart from the claims of righteousness from 
	kindness; how to render all things to his neighbours that he is master of, 
	yet in thus rendering them not to be swelled with pride; in the good deeds 
	which he sets forth to shrink from the precipice of pride, yet so as not to 
	slacken in the exercise of doing good; so to lavish the things which he 
	possesses as to take thought how great is the bounteousness of his Rewarder, 
	lest in bestowing earthly things he think of his poverty more than need be, 
	and in the offering of the gift a sad look obscure the light of 
	cheerfulness.</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">9.&nbsp; 
	Therefore the Law of God is rightly called manifold, in this respect, that 
	whereas it is one and the same principle of charity, if it has taken full 
	possession of the mind, it kindles her in manifold ways to innumerable 
	works.&nbsp; The diverseness whereof we shall set forth in brief if we go through 
	and enumerate her excellencies in each of the Saints severally.&nbsp; Thus she in 
	Abel both presented chosen gifts to God, and without resistance submitted to 
	the brother's sword; Enoch she both taught to live in a spiritual way among 
	men, and even in the body carried him away from men to a life above.&nbsp; Noah 
	she exhibited the only one pleasing to God when all were disregarded, and 
	she exercised him on the building of the ark with application to a long 
	labour, and she preserved him the survivor of the world by the practice of 
	religious works.&nbsp; In Shem and Japhet she humbly felt shame at the father's 
	nakedness, and with a cloak thrown over their shoulders hid that which she 
	looked not on.&nbsp; She, for that she lifted the right hand of Abraham for the 
	death of his son in the yielding of obedience, made him the father of a 
	numberless offspring of the Gentiles.&nbsp; She, because she ever kept the mind 
	of Isaac in purity, when his eyes were now dim with age, opened it wide to 
	see events that should come to pass long after.&nbsp; She constrained Jacob at 
	the same time to bewail from the core of his heart the good child taken from 
	him, and to bear with composure the presence of the wicked ones.&nbsp; She 
	instructed Joseph, when sold by his brethren, both to endure servitude with 
	unbroken freedom of spirit, and not to lord it afterwards over those 
	brethren with a high mind.&nbsp; She, when the people erred, at once prostrated 
	Moses in prayer, even to the beseeching for death, and lifted him up in 
	eagerness of indignant feeling even to the extent of slaying the people; so 
	that he should both offer himself to die in behalf of the perishing 
	multitude, and in the stead of the Lord in His indignation straightway let 
	loose his rage against them when they sinned.&nbsp; She lifted the arm of Phinees 
	in revenge of the guilty souls, that he should pierce them as they lay with 
	the sword he had seized, and that by being wroth he might appease the wrath 
	of the Lord.&nbsp; She instructed Jesus the spy, so that he both first vindicated 
	the truth by his word against his false countrymen, and afterwards asserted 
	it with his sword against foreign enemies.&nbsp; She both rendered Samuel lowly 
	in authority, and kept him unimpaired in his low estate, who, in that he 
	loved the People that persecuted him, became himself a witness to himself 
	that he loved not the height from whence he was thrust down.&nbsp; David before 
	the wicked king she at once urged with humility to take flight, and filled 
	with pitifulness to grant pardon; who at once in fearing fled from his 
	persecutor, as his lord, and yet, when he had the power of smiting him, did 
	not acknowledge him as an enemy she both uplifted Nathan against the king on 
	his sinning in the authoritativeness of a free rebuke, and, when there was 
	no guilt resting on the king, humbly prostrated him in making request.&nbsp; She 
	in Isaiah blushed not for nakedness of the flesh in the work of preaching, 
	and the fleshly covering withdrawn, she penetrated into heavenly mysteries. 
	[Is. 20, 2]&nbsp; She, for that she taught Elijah to live spiritually with the 
	earnestness of a fervent soul, carried him off even in the body also to 
	enter into life.&nbsp; She, in that she taught Elisha to love his master with a 
	single affection, filled him with a double portion of his master's spirit.&nbsp; 
	Through her Jeremiah withstood that the people should not go down into 
	Egypt, and yet by cherishing them even when they were disobedient he even 
	himself went down where he forbad the going down.&nbsp; She, in that she first 
	raised Ezekiel from all earthly objects of desire, afterwards suspended him 
	in the air by a lock of his head.&nbsp; She in the case of Daniel, for that she 
	refrained his appetite from the royal dainties, closed for him the very 
	mouths of the hungry lions.&nbsp; She, in the Three Children, for that she 
	quenched the flames of evil inclinations in them whilst in a condition of 
	peace, in the season of affliction abated the very flames in the furnace.&nbsp; 
	She in Peter both stoutly withstood the threats of frowning rulers, and in 
	the setting aside of the rite of circumcision, she heard the words of 
	inferiors with humility. &nbsp;She, in Paul, both meekly bore the violence of 
	persecutors, and yet in the matter of circumcision boldly rebuked the notion 
	of one by great inequality his superior.&nbsp; 'Manifold' then is this Law of 
	God, which undergoing no change accords with the several particulars of 
	events, and being susceptible of no variation yet blends itself with varying 
	occasions.</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">10. 
	&nbsp;The multiplicity of which same law, Paul rightly counts up, in the words,
	<i>Charity suffereth long, and is kind, envieth not, vaunteth not itself; is 
	not puffed up, doth not behave itself unseemly, seeketh not her own, is not 
	easily provoked, thinketh no evil, rejoiceth not in iniquity, but rejoiceth 
	in the truth</i>.&nbsp; For charity 'suffereth long,' in that she bears with 
	composure the ills that are brought upon her.&nbsp; She 'is kind,' in that she 
	renders good for evil with a bounteous hand, She 'envieth not,' in that from 
	her coveting nought in the present life, she thinketh not to envy earthly 
	successes.&nbsp; She 'is not puffed up,' in that whereas she eagerly desires the 
	recompense of the interior reward, she does not lift herself up on the score 
	of exterior good things.&nbsp; She 'doth not behave herself unseemly,' in that in 
	proportion as she spreads herself out in the love of God and our neighbour 
	alone, whatever is at variance with the rule of right is unknown to her.&nbsp; 
	She is not covetous, in that as she is warmly busied within with her own 
	concerns, she never at all covets what belongs to others, 'She seeketh not 
	her own,' in that all that she holds here by a transitory tenure, she 
	disregards as though it were another's, in that she knows well that nothing 
	is her own but what shall stay with her.&nbsp; She 'is not easily provoked,' in 
	that even when prompted by wrongs she never stimulates herself to any 
	motions of self avenging, whilst for her great labours she looks hereafter 
	for greater rewards.&nbsp; She 'thinketh no evil,' in that basing the soul in the 
	love of purity, while she plucks up all hatred by the roots, she cannot 
	harbour in the mind aught that pollutes.&nbsp; She 'rejoiceth not in iniquity,' 
	in that as she yearns towards all men with love alone, she does not triumph 
	even in the ruin of those that are against her, but she 'rejoiceth in the 
	truth,' in that loving others as herself, by that which she beholds right in 
	others she is filled with joy as if for the growth of her own proficiency.&nbsp; 
	'Manifold,' then, is this 'Law of God,' which by the defence of its 
	instructiveness is proof against the dart of every sin which assaults the 
	soul for its destruction, so that whereas our old enemy besets us with 
	manifold encompassing, she may in many ways rid us of him.&nbsp; Which Law if we 
	consider with heedful attention, we are made to know how greatly we sin each 
	day against our Maker.&nbsp; And if we thoroughly consider our sins, then 
	assuredly we bear afflictions with composure, nor is anyone precipitated 
	into impatience by pain, when conscience gives itself up by its own 
	sentence.&nbsp; Hence Zophar, knowing what it was that he said, but not knowing 
	to whom he said it, after he had premised the words, That He would shew thee 
	the secrets of wisdom, and that her Law is manifold, forthwith adds,</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0"><i>
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">And 
	that thou mightest know that God exacteth of thee less than thine iniquity 
	deserveth</span></i><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">.</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	&nbsp;[vii]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	[HISTORICAL INTERPRETATION]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">11.&nbsp; 
	For, as we have said, the pain of the stroke is mitigated, when the sin is 
	acknowledged; for everyone too bears the knife of the leach the more 
	patiently, in proportion as he sees what he cuts to be gangrened.&nbsp; He 
	therefore that comprehends the manifold character of the Law, reflects how 
	much too little all is that he is suffering; for from this, that the weight 
	of the sin is acknowledged, the pain of the affliction is made less.</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">12.&nbsp; 
	But herein we must know that it was not without great iniquity that Zophar 
	reproached the righteous man even to the charging him with iniquity.&nbsp; And 
	thus Truth with justice reproves their boldness, but mercifully restores 
	them to favour; for with the merciful Judge a fault never goes without 
	pardon, when it is done through the heat of zealous feeling in the love of 
	Him.&nbsp; For this oftentimes happens to great and admirable teachers, that in 
	proportion as they are inflamed with the depth of charity, they exceed the 
	due measure of correction, and that the tongue utters somewhat that it never 
	ought, because love inflames the heart to the degree that it ought. &nbsp;But the 
	word of offered affront is the more readily spared, in proportion as it is 
	considered from what root it comes, whence the Lord rightly commanded by 
	Moses, saying, <i>As when a man goeth into the wood with his neighbour 
	merely to hew wood, and the wood of the axe flieth from his hand, and the 
	head slippeth from the helve, and lighteth upon his neighbour that he die, 
	he shall flee unto one of these cities and live:&nbsp; lest perchance the kinsman 
	of him whose blood hath been shed pursue the slayer while his heart is hot, 
	and overtake him, and slay him</i>. [Deut. 19, 5. 6.] &nbsp;For we 'go to the 
	wood with a friend,' whensoever we betake ourselves with a neighbour to take 
	a view of our transgressions, and we 'merely hew wood,' when with pious 
	purpose we cut away the evil doings of offenders; but the 'axe flieth from 
	his hand,' when rebuke carries itself into severity beyond what ought to be, 
	and the 'head slippeth from the helve,' when the speech goes off too hard 
	from the act of correcting, and it 'lighteth upon a neighbour, that he die,' 
	in that the offered insult kills its hearer as to the spirit of love. &nbsp;For 
	the mind of the person reproved is instantly hurried into hate, if 
	unmeasured censure condemn it beyond what ought to be. &nbsp;But he that heweth 
	wood carelessly, and kills a neighbour, must take refuge in three cities, 
	that he may live unharmed in one of them, in that if betaking himself to the 
	lamentations of repentance, he be hidden in the unity of the Sacrament under 
	hope faith and charity, he is not held guilty of the manslaughter that has 
	been done; and when the 'kinsman of the slain' has found him he slayeth him 
	not, in that, when the strict Judge comes, Who has united Himself to us by 
	fellowship with our own nature, He doubtless never exacts retribution for 
	guilt of sin from him, whom faith hope and charity hide beneath the shelter 
	of His pardoning grace. &nbsp;Quickly then is that sin done away which is not 
	committed of the set aim of malice. &nbsp;And hence, Zophar both calls him 
	iniquitous, whom a sentence from above had extolled, and yet he is not 
	rejected and shut out from pardon, in that he is prompted to words of 
	contumely by zeal in the love of God, Who, for that he does not know the 
	merits of blessed Job, further added in ill instructed mockery, saying,</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">Ver. 
	7. &nbsp;<i>Canst thou find out the footsteps of God?&nbsp; Canst thou find out the 
	Almighty unto perfection?</i></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	[viii]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">13.&nbsp; 
	What does he call 'the footsteps of God,' saving the lovingkindness of His 
	visitation? by which same we are stimulated to advance forward to things 
	above, when we are influenced by the inspiration of His Spirit, and being 
	carried without the narrow compass of the flesh, by love we see and own the 
	likeness of our Maker presented to our contemplation that we may follow it.&nbsp; 
	For when the love of the spiritual Land kindles the heart, He as it were 
	gives knowledge of a way to persons that follow it, and a sort of footstep 
	of God as He goes is imprinted upon the heart laid under it, that the way of 
	life may be kept by the same in right goings of the thoughts.&nbsp; For Him, Whom 
	we do not as yet see, it only remains for us to trace out by the footsteps 
	of His love, that at length the mind may find Him, to the reaching the 
	likeness contemplation gives of Him, Whom now as it were, following Him in 
	the rear, it searches out by holy desires.&nbsp; The Psalmist was well skilled to 
	follow these footsteps of our Creator, when he said, <i>My soul followeth 
	hard after Thee</i>. [Ps. 63, 8]&nbsp; Whom too he busied himself that he might 
	find even to attaining the vision of His loftiness, when he said, <i>My soul 
	thirsteth for God, for the living God: when shall I come and appear before 
	the face of God?</i> [Ps. 42, 2] &nbsp;For then Almighty God is found out by 
	clear conception, when the corruption of our mortality being once for all 
	trodden under our feet, He is seen by us that are taken up into heaven in 
	the brightness of His Divine Nature.&nbsp; But at this present time, the grace of 
	the Spirit which is poured into our hearts lifts the soul from carnal aims, 
	and elevates it into a contempt for transitory things, and the mind looks 
	down upon all that it coveted below, and is kindled to objects of desire 
	above, and by the force of her contemplation she is carried out of the 
	flesh, while by the weight of her corruption she is still held fast in the 
	flesh; she strives to obtain sight of the splendour of uncircumscribed 
	Light, and has not power; for the soul, being burthened with infirmity, both 
	never wins admittance, and yet loves when repelled.&nbsp; For our Creator already 
	exhibits concerning Himself something whereby love may be excited, but He 
	withdraws the appearance of His vision from those so loving.&nbsp; Therefore we 
	all go on seeing only His footsteps, in that only in the tokens of His gifts 
	we follow Him, Whom as yet we see not.&nbsp; Which same 'footsteps' cannot be 
	comprehended, in that it is all unknown, when, where, and by what ways the 
	gifts of His Spirit come, as 'Truth' bears record, saying, <i>The wind 
	bloweth where it listeth, and ye cannot tell whence it cometh, and whither 
	it goeth</i>. [John 3, 8] &nbsp;Now in the height of the rewarding the Almighty 
	may be found out in the appearance [<i>per speciem</i>] afforded to 
	contemplation, yet He can never be found out to perfection.&nbsp; For though 
	sooner or later we see Him in His brightness, yet we do not perfectly behold 
	His Essence.&nbsp; For the mind whether of Angels or men, whilst it gazes toward 
	the uncircumscribed Light shrinks into little by this alone, viz. that it is 
	a created being; and by its advancement indeed it is made to stretch above 
	its own reach, yet not even when spread wide can it compass the splendours 
	of Him, Who at once in transcending, in supporting, and in filling, encloses 
	all things.&nbsp; Hence it is yet further added,</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">Ver. 
	8, 9.&nbsp; <i>He is higher than heaven, what canst thou do?&nbsp; Deeper than hell, 
	what canst thou know? &nbsp;His measure is longer than the earth, and broader 
	than the sea.</i></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">[ix]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">14.&nbsp; 
	In that God is set forth as 'higher than heaven,' 'deeper than hell,' 
	'longer than the earth,' and 'broader than the sea,' this must be understood 
	in a spiritual sense, inasmuch as it is impious to conceive any thing 
	concerning Him after the proportions of body.&nbsp; Now He is 'higher than 
	heaven,' in that He transcends all things by the Incomprehensibility of His 
	spiritual Nature.&nbsp; He is 'deeper than hell,' in that in transcending He 
	sustains beneath.&nbsp; He is 'longer than the earth,' in that He exceeds the 
	measure of created being by the everlasting continuance of His Eternity.&nbsp; He 
	is 'broader than the sea,' in that He so possesses the waves of temporal 
	things in ruling them, that in confining He encompasses them beneath the 
	every way prevailing presence of His Power.&nbsp; Though it is possible that by 
	the designation of 'Heaven' the Angels may be denoted, and by the term 
	'hell,' the demons, while by the 'earth' the righteous, and by the 'sea' 
	sinners are understood.&nbsp; Thus He is 'higher than the heaven,' in that the 
	very Elect Spirits themselves do not perfectly penetrate the vision of His 
	infinite loftiness?&nbsp; He is 'deeper than hell,' in that He judges and 
	condemns the craft of evil spirits with far more searching exactness than 
	they had ever thought, He is 'longer than the earth,' in that He surpasses 
	our long-suffering by the patience of Divine long-suffering, which both 
	bears with us in our sins, and welcomes us when we are turned from them to 
	the rewards of His recompensing.&nbsp; He is 'wider than the sea,' in that he 
	every where enters into the doings of sinners by the presence of His 
	retributive power, so that even when He is not seen present by His 
	appearance, He is felt present by His judgment.</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	[MORAL INTERPRETATION]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">15.&nbsp; 
	Yet all the particulars may be referred to man alone, so that he is Himself 
	'heaven,' when now in desire he is attached to things above; himself 'hell,' 
	when he lies grovelling in things below, confounded by the mists of his 
	temptations; himself 'earth,' in that he is made to abound in good works 
	through the fertility of a stedfast hope; himself 'the sea,' for that on 
	some occasions he is shaken with alarm, and agitated by the breath of his 
	feebleness.&nbsp; But God is 'higher than heaven,' in that we are subdued by the 
	mightiness of His power, even when we are lifted above our own selves.&nbsp; He 
	is 'deeper than hell,' in that He goes deeper in judging than the very human 
	mind looks into its own self in the midst of temptations, He is 'longer than 
	the earth,' in that those fruits of our life which He gives at the end, our 
	very hope at the present time comprehends not at all.&nbsp; He is 'wider than the 
	sea,' in that the human mind being tossed to and fro throws out many fancies 
	concerning the things that are coming, but when it now begins to see the 
	things that it had made estimate of, it owns itself to have been too stinted 
	in its reckoning.&nbsp; Therefore He is made 'higher than heaven,' since our 
	contemplation itself fails toward Him.&nbsp; Hence the Psalmist too had set his 
	heart on high, yet he felt that he had not yet reached unto Him, saying, <i>
	Thy knowledge is too wonderful for me, it is mighty, I cannot attain unto it</i>. 
	[Ps. 139, 6] &nbsp;He knew One deeper than hell, who when sifting his own heart, 
	yet dreading His more searching judgment, said, <i>For I know nothing by 
	myself, yet am I not hereby justified: but He that judgeth me is the Lord</i>. 
	[1 Cor. 4, 4]&nbsp; He saw One 'longer than the earth,' when he was brought to 
	reflect that the wishes of man's heart were too little for him, saying, <i>
	Now unto Him that is able to do exceeding abundantly above all that we ask 
	or think</i>. [Eph. 3, 20] &nbsp;He had beheld One 'broader than the sea,' who 
	considered whilst he feared that the human mind may never know the 
	immeasurableness of His severity, however it may toss and fret in enquiring 
	after it, saying, <i>Who knoweth the power of Thine anger, and for fear can 
	tell Thy wrath?</i> [Ps. 90, 11] &nbsp;Whose Power the inimitable teacher rightly 
	gives us the knowledge of, when he briefly says, <i>That ye may be able to 
	comprehend with all Saints what is the breadth, and length, and depth, and 
	height</i>. [Eph. 3, 18]&nbsp; For God has 'breadth,' in that He extends His love 
	even to gathering in the very persecutors.&nbsp; He has 'length,' in that He 
	leads us onwards by bearing with us in long-suffering to the country of 
	life.&nbsp; He has 'loftiness,' in that He far transcends the understanding of 
	the very beings themselves that have been admitted into the heavenly 
	assemblage.&nbsp; He has 'depth,' in that upon the damned below He displays the 
	visitation of His severity in an incomprehensible manner.&nbsp; And these same 
	four attributes He exercises towards each one of us, that are placed in this 
	life, in that by loving, He manifests His 'breadth;' by suffering, His 
	'length;' by surpassing not only our understanding, but even our very 
	wishes, His 'height;' and His 'depth,' by judging with strictness the hidden 
	and unlawful motions of the thoughts. &nbsp;Now His height and depth how 
	unsearchable it is no man knows saving he, who has begun either by 
	contemplation to be carried up on high, or in resisting the hidden motions 
	of the heart to be troubled by the urgency of temptation.&nbsp; And hence the 
	words are spoken to blessed Job, <i>He is higher than heaven what canst thou 
	do? deeper than hell, whence canst thou know?</i>&nbsp; As if it were said to him 
	in open contempt, 'His depth and excellency when mayest thou ever discover, 
	who are not taught either to be lifted up on high by virtue, or to deal 
	severely with thyself in temptations.&nbsp; It goes on,</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">Ver. 
	10.&nbsp; <i>If He overturn all things, or shut them up together, then who shall 
	gainsay Him?&nbsp; Or who can say to Him, Why doest Thou so?</i></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">[x]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">16.&nbsp; 
	The Lord 'overturns heaven,' when by His terrible and secret ordering He 
	pulls down the height of man's contemptations.&nbsp; He 'subverts hell,' when He 
	allows the soul of any affrighted under its temptations to fall even into 
	worse extremes.&nbsp; He 'overturns the earth,' when He cuts off the fruitfulness 
	of good works by adversities pouring in.&nbsp; He 'overturns the sea,' when He 
	confounds the fluctuations of our wavering spirit, by the rise of a sudden 
	panic.&nbsp; For the heart, disquieted by its own uncertainty, fears horribly for 
	this alone, that she goes thus wavering; and it is as if the sea were 
	overturned, when our very trembling towards God is itself confounded on the 
	terribleness of His judgment being thought on. &nbsp;Whereas therefore we have 
	described in brief, in what sort heaven and hell, earth and sea, are 
	overturned, now the somewhat more difficult task awaits us, to shew how 
	these may be 'shut up together.'</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">17.&nbsp; 
	For it very often happens that the spirit already lifts the mind on high, 
	yet that the flesh assails it with pressing temptations; and when the soul 
	is led forward to the contemplation of heavenly things, it is struck back by 
	the images of unlawful practice being presented.&nbsp; For the sting of the flesh 
	suddenly wounds him, whom holy contemplation was bearing away beyond the 
	flesh.&nbsp; Therefore heaven and hell are shut up together, when one and the 
	same mind is at once enlightened by the uplifting of contemplation, and 
	bedimmed by the pressure of temptation, so that both by straining forward it 
	sees what it should desire, and through being bowed down be in thought 
	subject to that which it should blush for.&nbsp; For light springs from heaven, 
	but hell is held of darkness.&nbsp; Heaven and hell then are brought into one, 
	when the soul which already sees the light of the land above, also sustains 
	the darkness of secret temptation coming from the warfare of the flesh.&nbsp; 
	Yea, Paul had already gone up to the height of the third heaven, already 
	learnt the secrets of Paradise, and yet being still subject to the assaults 
	of the flesh, he groaned, saying, <i>But I see another law in my members 
	warring against the law of my mind, and bringing me into captivity to the 
	law of sin which is in my members</i>. [Rom. 7, 23]&nbsp; How then was it with 
	the heart of this illustrious Preacher, saving that God had 'shut up 
	together' heaven and hell, in that he had both already obtained the light of 
	the interior vision, and yet continued to suffer darkness from the flesh?&nbsp; 
	Above himself he had seen what to seek after with joy, in himself he 
	perceived what to bewail with fear. &nbsp;The light of the heavenly land had 
	already shed abroad its rays, yet the dimness of temptation embarrassed the 
	soul. &nbsp;Therefore he underwent hell together with heaven, in that assurance 
	set him erect in his enlightenment, and lamentation laid him low in his 
	temptation.</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">18. 
	&nbsp;And it often happens that faith is now vigorous in the soul, and yet in 
	some slight point it is wasted with uncertainty, so that both being 
	well-assured, it lifts itself up from visible objects, and at the same time 
	being unassured it disquiets itself in certain points. &nbsp;For very often it 
	lifts itself to seek after the things of eternity, and being driven by the 
	incitements of thoughts that arise, it is set at strife with its very own 
	self.&nbsp; Therefore the 'earth and sea are shut up together,' when one and the 
	same mind is both established by the certainty of rooted faith, and yet is 
	influenced by the breath of doubt, through some slight fickleness of 
	unbelief. &nbsp;Did not he experience that 'earth and sea were shut up together' 
	in his breast, who both hoping through faith and wavering through 
	faithlessness, cried, <i>Lord, I believe, help Thou mine unbelief?</i> [Mark 
	9, 23] &nbsp;How is it then that at the same time he declares that he believes, 
	and begs to have the unbelief in him helped, saving that he had found out 
	that earth and sea were shut up together in his thoughts, who both being 
	assured had already begun to implore through faith, and being unassured 
	still endured the waves of faithlessness from unbelief.</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">19.&nbsp; 
	And this is allowed by secret providence to be brought about, that when the 
	soul has now begun to arise to uprightness, it should be assailed by the 
	remnant of its wickedness, in order that this very assault may either 
	exercise it if it resist, or if it be beguiled by enjoyment may break it 
	down.&nbsp; Therefore it is well said here, <i>If He overturn all things, or shut 
	them up together, who shalt gainsay Him?&nbsp; Or who can say to Him, Why doest 
	Thou so?</i>&nbsp; For God's decree can neither lose any thing by opposition, nor 
	be ascertained by enquiry, when He either withdraws the good graces which He 
	had vouchsafed, or not entirely withdrawing them, lets them be shaken by the 
	assault of evil inclinations.&nbsp; For oftentimes the heart is lifted up in 
	highmindedness when it is established strongly in virtue by instances of 
	joyful success, but when our Creator beholds the motions of presumption 
	lurking in the heart, He forsakes man for the shewing him to himself, that 
	his soul thus forsaken may discover what she is, in that she wrongly exulted 
	in herself in a feeling of security.&nbsp; Hence whereas it is said that 'all is 
	overturned and shut up together,' he therefore adds,</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">Ver. 
	11<i>.&nbsp; For He knoweth the vanity of men; when He seeth wickedness also, 
	doth He not consider it?</i></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">[xi]</span></p>
	<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	&nbsp;[HISTORICAL INTERPRETATION]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">20. 
	&nbsp;As if he were subjoining in explaining the things premised, saying, 
	'Because He sees that by suffering them evil habits gain growth, by judging 
	He brings to nought His gifts.'&nbsp; Now the right order is observed in the 
	account, in that vanity is first described to be known, and afterwards 
	iniquity to be considered. &nbsp;For all iniquity is vanity, but not all vanity, 
	iniquity.&nbsp; For we do vain things as often as we give heed to what is 
	transitory.&nbsp; Whence too that is said to vanish, which is suddenly withdrawn 
	from the eyes of the beholder.&nbsp; Hence the Psalmist saith, <i>Every man 
	living is altogether vanity</i>. [Ps. 39, 5]&nbsp; For herein, that by living he 
	is only tending to destruction, he is rightly called 'vanity' indeed; but by 
	no means lightly called 'iniquity' too.&nbsp; For though it is in punishment of 
	sin that he comes to nought, yet this particular circumstance is not itself 
	sin, that he passes swiftly from life.&nbsp; Thus all things are vain that pass 
	by.&nbsp; Whence too the words are spoken by Solomon, <i>All is vanity</i>. 
	[Eccles. 1, 2]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">21.&nbsp; 
	But 'iniquity' is fitly brought in immediately after 'vanity.'&nbsp; For whilst 
	we are led onwards through some things transitory, we are to our hurt tied 
	fast to some of them, and when the soul does not hold its seat of 
	unchangeableness, running out from itself it goes headlong into evil ways.&nbsp; 
	From vanity then that mind sinks into iniquity, which from being familiar 
	with things mutable, whilst it is ever being hurried from one sort to 
	another, is defiled by sins springing up. &nbsp;It is possible too that 'vanity' 
	may be taken for sin, and that by the title of 'iniquity' weightier guilt 
	may be designated; for if vanity were not sometimes sin, the Psalmist would 
	not have said, <i>Though man walketh in the image of God, surely he is 
	disquieted in vain: he heapeth up riches, and knoweth not who shall gather 
	them.</i> [Ps. 29, 6. Vulg.]&nbsp; For though we preserve the image of the 
	Trinity in our natural constitution, yet being disturbed by the vain motions 
	of self-indulgence, we go wrong in our practice; so that in ever-alternating 
	forms lust agitates, fear breaks down, joy beguiles, grief oppresses.&nbsp; 
	Therefore from vanity, as we have also said above, we are led to iniquity, 
	when first we let ourselves out in light misdemeanors, so that habit making 
	all things light, we are not at all afraid to commit even heavier ones too 
	afterwards. &nbsp;For while the tongue neglects to regulate idle words, being 
	caught by the custom of engrained carelessness, it fearlessly gives a loose 
	to mischievous ones.&nbsp; Whilst we give ourselves to gluttony we are 
	straightway betrayed into the madness of an unsteady mind, and when the mind 
	shrinks from overcoming the gratification of the flesh, it very often 
	plunges even into the whirlpool of unbelief.&nbsp; Hence Paul, looking at the 
	mischiefs that befel the Israelitish people, in order to keep off from his 
	hearers threatened ills, was justly mindful to relate in order what took 
	place, saying, <i>Neither be ye idolaters, as were some of them; as it is 
	written, The people sat down to eat and drink, and rose up to play</i>. [1 
	Cor. 10, 7. Ex. 32, 6]&nbsp; For eating and drink set them on to play, and play 
	drew them into idolatry; for if the offence of vanity is not restrained with 
	care, the unheeding mind is swiftly swallowed up by iniquity, as Solomon 
	testifies, who says, <i>He that despiseth small things falleth little by 
	little</i>.&nbsp; For if we neglect to take heed to little things, being 
	insensibly led away, we perpetrate even greater things with a bold face; and 
	it is to be observed, that it is not said that iniquity is 'seen,' but that 
	it is 'considered.'&nbsp; For we look more earnestly at those things which we 
	consider.&nbsp; Thus God 'knoweth the vanity of men, and considereth their 
	iniquity,' in that He leaves not even their minor offences unpunished, and 
	prepares Himself with greater earnestness to smite their worse ones.&nbsp; 
	Therefore whereas men set out with lighter misdeeds, and go on to those of a 
	graver order, vanity overcasts while iniquity blinds the mind, which same 
	mind, so soon as it has parted with the light, presently lifts itself so 
	much the higher in swoln pride, in proportion as being taken in the snares 
	of iniquity, it withdraws further from the truth.&nbsp; Hence also he fitly sets 
	forth whereunto vanity forces men joined with iniquity, in that he forthwith 
	adds,</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">Ver. 
	12.&nbsp; <i>For the vain man is exalted in pride.</i></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">[xii]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">22.&nbsp; 
	For it is the end of vanity, whereas it mangles the heart by sin, to render 
	it bold by the offence, so that, forgetful of its guiltiness, the soul which 
	feels no sorrow to have lost its innocency, blinded by a righteous 
	retribution, should at the same time part with humility also; and it very 
	often happens, that, enslaving itself to unlawful desires, it rids itself of 
	the yoke of the fear of the Lord; and as if henceforth at liberty for the 
	commission of wickedness, it strives to put in execution all that 
	self-indulgence prompts.&nbsp; Hence when the vain man is said to be exalted in 
	pride, therefore it is brought in,</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0"><i>
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">And 
	thinketh himself free born like a wild ass's colt.</span></i></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	[xiii]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">23.&nbsp; 
	For by 'a wild ass's colt' is set forth every kind of wild animals, which 
	being left free to the motions of nature, are not held by the reins of 
	persons ruling them.&nbsp; For the fields leave animals in a state of liberty 
	both to roam where they list, and to rest when they are wearied; and though 
	man is immeasurably superior to insensate beasts, yet that is very often not 
	allowed to man, which is granted to brute creatures.&nbsp; For those animals, 
	which are never kept for any other end, assuredly never have their movements 
	held in under the bands of discipline; but man, who is being brought to a 
	life hereafter, must of necessity be held in all his movements under the 
	controlling hand of discipline, and like a tame animal render service, bound 
	with reins, and live restricted by eternal appointments.&nbsp; He then that seeks 
	to put in practice in unrestrained liberty all the things that he has a 
	desire for, what else is this but that he longs to be like the wild ass's 
	colt, that the reins of discipline may not hold him in, but that he may 
	boldly run at large through the forest of desires?</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">24.&nbsp; 
	But oftentimes Divine mercy breaks by the encounter of sudden adversity 
	those, whom it sees going into the unruliness of lawless freedom, that being 
	crushed they may learn with what damnable exaltation they had been swoln, 
	that being now tamed by the experience of the scourge, they may like tame 
	animals yield the mind's neck to the reins of the commandments, and go along 
	the ways of the present life at the ruler's beck.&nbsp; With these reins he knew 
	well that he was bound, who said, <i>I am as a beast before Thee, and I am 
	continually with Thee</i>. [Ps. 72, 22] &nbsp;Whence too that raging persecutor, 
	when he was brought away from the field of unbelieving self-indulgence to 
	the house of faith, being pricked by the spurs of his ruler, heard the 
	words, <i>It is hard for thee to kick against the pricks</i>. [Acts 9, 5]&nbsp; 
	It remains then, if we would not henceforth be like the wild ass's colt, 
	that in all that we desire we first look out for the token of the interior 
	appointment, so that our mind in all that it strives at may be held in by 
	the bridle of the Supreme control, and may fulfil its wishes the more 
	effectually to the obtaining of life, by the very same act, whereby even 
	against its will it treads under foot the aims and objects of its own life. 
	&nbsp;Zophar delivered many forcible sayings, but he is not conscious that he is 
	addressing them to a better than himself; whence he still further subjoins 
	in words of upbraiding,</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">Ver. 
	13. &nbsp;<i>Thou hast set firm thine heart, and stretched out thine hands 
	towards Him.</i></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">[xiv]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">25. 
	&nbsp;The heart is not here said to be 'set firm' by virtue but by insensibility, 
	for every soul that submits itself to the consideration of the interior 
	severity, is directly softened by the fear thereof; and the shaft of divine 
	dread enters into him, in that he carries weak bowels through humility. &nbsp;But 
	he that is hardened by obstinacy in insensibility, as it were sets his heart 
	firm, that the darts of heavenly fear may not pierce it. &nbsp;Whence the Lord 
	says mercifully to some by the Prophet, <i>And I will take away the stony 
	heart out of you, and I will give you a heart of flesh</i>. [Ezek. 36, 26]&nbsp; 
	For He 'takes away the stony heart,' when He removes from us the hardness of 
	pride.&nbsp; And He 'gives us a heart of flesh,' when He thereupon changes that 
	same hardness into sensibility.&nbsp; Now by 'hands' as we have often taught are 
	denoted works.&nbsp; To stretch out the hands to God, then, with sin, is to pride 
	ourselves upon the excellency of our works to the prejudice of the grace of 
	the Giver. &nbsp;For he that, speaking in the presence of the Eternal Judge, 
	ascribes to himself the good that he does, stretches out his hands to God in 
	a spirit of pride.&nbsp; It is in this way truly that the lost ever let 
	themselves loose against the Elect, and so heretics against Catholics; that 
	when they are unable to abuse their doings, they set themselves to blame the 
	good for pride in those doings, that those, whom they cannot upbraid for 
	weak points in practice, they may charge with the guilt of high-mindedness.&nbsp; 
	And hence the good things which are done outwardly, they now no longer 
	reckon to be good, in that they are set forth as it were in the prosecution 
	of swelling conceit.&nbsp; And these oftentimes with swelling thoughts rebuke 
	lowly deeds, and know not that they are dealing blows against themselves by 
	their words.&nbsp; But whereas Zophar had hitherto chidden the righteous man with 
	reproof, now, as giving him lessons of instruction, he subjoins,</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">Ver. 
	13, 14, 15.&nbsp; <i>If the iniquity which is in thine hand thou put far from 
	thee, and wickedness dwell not in thy tabernacle, then shalt thou lift up 
	thy face without spot, yea thou shalt be stedfast, and shalt not fear.</i></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">26.&nbsp; 
	Every sin is either committed in thought alone, or it is done in thought and 
	deed together.&nbsp; Therefore 'iniquity in the hand' is offence in deed; but 
	'wickedness in the tabernacle,' is iniquity in the heart; for our heart is 
	not unfitly called a tabernacle, wherein we are buried within ourselves, 
	when we do not shew ourselves outwardly in act.&nbsp; Zophar therefore, in that 
	he was the friend of a righteous person, knows what he should say, but in 
	that he reproached a righteous person, bearing the likeness of heretics, he 
	does not know how rightly to deliver even the things which he knows.&nbsp; But 
	let us, treading under our feet all that is delivered by him in pride of 
	spirit, reflect how true his words are, if they had but been spoken in a 
	right manner.&nbsp; For first he bids that 'iniquity' be removed from the 'hand,' 
	and afterwards that 'wickedness' be cut off from the 'tabernacle;' for 
	whosoever has already cut away from himself all wicked deeds without, must 
	of necessity in returning to himself probe himself discreetly in the purpose 
	of his heart, lest sin, which he no longer has in act, still hold out in 
	thought.&nbsp; Hence too it is well said by Solomon, <i>Prepare thy work without, 
	and diligently work thy field, that afterwards thou mayest build thine house</i>. 
	[Prov. 24, 27]&nbsp; For what is it when the 'work is prepared,' to 'till the 
	field diligently without,' saving when the briars of iniquity have been 
	plucked up, to train our practice to bearing fruits of recompense?&nbsp; And 
	after the tilling of the field, what else is it to return to the building of 
	our house, than that we very often learn from good deeds the perfect purity 
	of life which we should build up in our thoughts.&nbsp; For almost all good deeds 
	come from the thoughts, but there be some fine points of thought which have 
	their birth in action; for as the deed is derived from the mind, so on the 
	other hand the mind is instructed by the deed; for the soul taking the first 
	beginnings of divine love dictates the good things which should be done, but 
	after the deeds so dictated have begun to be fulfilled, being practised by 
	its own actions, it learns how little it saw when it began to dictate good 
	deeds.&nbsp; Thus the 'field is tilled without, that the house may afterwards be 
	built;' for very often we gain from outward practice what an extreme nicety 
	of righteousness we should keep in our hearts; and Zophar was well minded to 
	observe this order, in that he spake first of 'iniquity being put away from 
	the hands,' and afterwards 'wickedness from the tabernacle;' for the mind 
	can never be completely set upright in thought when it still goes astray in 
	deed.&nbsp; </span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	[MORAL INTERPRETATION]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">27.&nbsp; 
	Now if we thoroughly wipe away these two, we then directly 'lift our face 
	without spot' to God.&nbsp; For the soul is the inner face of man, by which same 
	we are known, that we may be regarded with love by our Maker.&nbsp; Now it is to 
	lift up this same face, to raise the soul in [al. 'to'] God by appliance to 
	the exercises of prayer.&nbsp; But there is a spot that pollutes the uplifted 
	face, when consciousness of its own guilt accuses the mind intent; for it is 
	forthwith dashed from all confidence of hope, if when busied in prayer it be 
	stung with recollection of sin not yet subdued.&nbsp; For it distrusts its being 
	able to obtain what it longs for, in that it bears in mind its still 
	refusing to do what it has heard from God.&nbsp; Hence it is said by John,<i> 
	Beloved, if our heart condemn us not, then have we confidence toward God; 
	and whatsoever we ask we shall receive of Him</i>. [1 John 3, 21. 22.] 
	&nbsp;Hence Solomon saith, <i>He that turneth away his ear from hearing the law, 
	even his prayer shall be abomination</i>. [Prov. 28, 9] &nbsp;For our heart 
	blames us in offering up our prayers, when it calls to mind that it is set 
	in opposition to the precepts of Him, whom it implores, and the prayer 
	becomes abomination, when there is a 'turning away' from the control of the 
	law; in that verily it is meet that a man should be a stranger to the 
	favours of Him, to Whose bidding he will not be subject.</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">28.&nbsp; 
	Wherein there is this salutary remedy, if when the soul reproaches itself 
	upon the remembrance of sin, it first bewail that in prayer, wherein it has 
	gone wrong, that whereas the stain of offences is washed away by tears, in 
	offering up our prayers the face of the heart may be viewed unspotted by our 
	Maker.&nbsp; But we must be over and above on our guard, that the soul do not 
	again fall away headlong to that, which it is overjoyed that it was washed 
	away by tears; but whilst the sin that is deplored is again committed, those 
	very lamentings be made light of in the eyes of the righteous Judge.&nbsp; For we 
	should call to mind what is said, <i>Do not repeat a word of thy prayer</i>; 
	[Ecclus. 7, 14] by which same saying the wise man in no sort forbids us to 
	beseech pardon oftentimes, but to repeat our sins.&nbsp; As if it were expressed 
	in plain words; 'When thou hast bewailed thy misdoings, never again do any 
	thing for thee to bewail again in prayer.'&nbsp; </span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">[xv]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">29.&nbsp; 
	Therefore that 'the face may be lifted up in prayer without spot,' it 
	behoves that before the seasons of prayer every thing that can possibly be 
	reproved in the act of prayer be heedfully looked into, and that the mind 
	when it stays from prayer as well should hasten to shew itself such, as it 
	desires to appear to the Judge in the very season itself of prayer.&nbsp; For we 
	often harbour some impure or forbidden thoughts in the mind, when we are 
	disengaged from our prayers.&nbsp; And when the mind has lifted itself up to the 
	exercises of prayer, being made to recoil, it is subject to images of the 
	things whereby before it was burthened of free will whilst unemployed.&nbsp; And 
	the soul is now as it were without ability to lift up the face to God, in 
	that the mind being blotted within, it blushes at the stains of polluted 
	thought.&nbsp; Oftentimes we are ready to busy ourselves with the concerns of the 
	world, and when after such things we apply ourselves to the business of 
	prayer, the mind cannot lift itself to heavenly things, in that the load of 
	earthly solicitude has sunk it down below, and the face is not shewn pure in 
	prayer, in that it is stained by the mire of grovelling imagination.</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">30. 
	&nbsp;However, sometimes we rid the heart of every encumbrance, and set ourselves 
	against the forbidden motions thereof, even at such time as we are 
	disengaged from prayer, yet because we ourselves commit sins but seldom, we 
	are the more backward in letting go the offences of others, and in 
	proportion as our mind the more anxiously dreads to sin, the more 
	unsparingly it abhors the injuries done to itself by another; whence it is 
	brought to pass that a man is found slow to grant pardon, in the same degree 
	that by going on advancing, he has become heedful against the commission of 
	sin. &nbsp;And as he fears himself to transgress against another, he claims to 
	punish the more severely the transgression that is done against himself. 
	&nbsp;But what can be discovered worse than this spot of bitterness [<i>doloris</i>], 
	which in the sight of the Judge does not stain charity, but kills it 
	outright?&nbsp; For every sin stains the life of the soul, but bitterness 
	maintained against our neighbour slays it; for it is fixed in the soul like 
	a sword, and the very hidden parts of the bowels are gored by the point 
	thereof; and if it be not first drawn out of the pierced heart, no whit of 
	divine aid is won in prayer. &nbsp;For the medicines of health cannot be applied 
	to the wounded limbs, unless the iron be first withdrawn from the wound, 
	Hence it is that 'Truth' saith by Itself, <i>If ye forgive not men their 
	trespasses, neither will your Father Which is in Heaven forgive you your 
	trespasses</i>. [Matt. 6, 15.]&nbsp; Hence He enjoins, saying, <i>And when ye 
	stand praying, forgive, if ye have ought against any</i>. [Mark 11, 25] 
	&nbsp;Hence He saith again, <i>Give, and it shall be given unto you; forgive, and 
	ye shall be forgiven.</i> [Luke 6, 38] &nbsp;Hence to the form of petition, He 
	affixed the condition of pity; saying, <i>Forgive us our trespasses, as we 
	forgive them that trespass against us</i>: [Matt. 6, 12] that truly the good 
	which we beg from God being pierced with compunction, we first do with our 
	neighbour, being altered by conversion. &nbsp;Therefore we then truly 'lift our 
	face without spot,' when we neither commit forbidden misdeeds, nor retain 
	those which have been committed against ourselves from jealous regard for 
	self; for in the hour of prayer our soul is overwhelmed with sore dismay, if 
	either its practice still continue to pollute it, or bitterness kept for the 
	injuring of another lay charge against it; which two when anyone has 
	cleansed away, he forthwith arises free to the things which are subjoined,
	<i>Yea, thou shalt be stedfast, and shalt not fear</i>, in that doubtless he 
	fears the Judge the less, the more stedfast he stands in good deeds.&nbsp; For he 
	gets the mastery of fears, who retains possession of stedfastness, in that 
	whilst he anxiously busies himself to do what our Creator tenderly enjoins, 
	he bethinks himself in security of that which He threatens with 
	terribleness.</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">31.&nbsp; 
	Moreover it should be known, that there are some good deeds wherein we 
	persevere unwearied, and again, there are some from which we are continually 
	giving over and falling away, and we are restored to these, not without 
	great endeavours at intervals of time; for in the active life the mind is 
	stablished without failing, but from the contemplative, being overcome by 
	the load of its infirmity, it faints away.&nbsp; For the first endures the more 
	stedfastly in proportion as it opens itself to things about it for our 
	neighbour's weal; the latter falls away the more swiftly, in proportion as 
	passing beyond the barriers of the flesh, it endeavours to soar up above 
	itself.&nbsp; The first directs its way through level places, and therefore 
	plants the foot of practice more strongly; but the other, as it aims at 
	heights above itself, the sooner descends wearied to itself.&nbsp; Which is well 
	and briefly conveyed by Ezekiel, when he relates the motions of the living 
	creatures which he had seen, saying, <i>They turned not when they went</i>; 
	and soon after he subjoins in addition, <i>And the living creatures went and 
	returned</i>. [Ez. 1, 9. 14.]&nbsp; For sometimes the holy 'living creatures go 
	and return not,' and sometimes they 'go and return forthwith;' for when the 
	minds of the Elect, through the grace of an active life being vouchsafed 
	them, abandon the paths of error, they never return to the evil courses of 
	the world which they have forsaken; but when through the gaze of 
	contemplation they are led to stay themselves from this same active life, 
	they 'go and return,' in that hereby, that they are never able to continue 
	for long in contemplation, they again let themselves out in action, that by 
	busying themselves in such things as are immediately near them, they may 
	recruit their strength, and may be enabled by contemplation again to soar 
	above themselves.&nbsp; But while this practice of contemplation is in due method 
	resumed at intervals of time, we hold on assuredly without failing all its 
	entireness; for though the mind being overcome by the weight of its 
	infirmity fall short, yet being restored again by continual efforts it lays 
	hold thereof.&nbsp; Nor should it be said to have lost its firmness in that, 
	which, though it be ever failing in, it is ever pursuing, even when it has 
	lost the same.&nbsp; It proceeds;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">Ver. 
	16.&nbsp; <i>Thou shalt also forget thy misery, and no more remember it, as 
	waters that pass away.</i></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">[xvi]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0"><i>
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></i></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">32.&nbsp; 
	The mind feels the ills of the present life the more severely, in proportion 
	as it neglects to take account of the good that comes after; and as it will 
	not consider the rewards that are in store, it reckons all to be grievous 
	that it undergoes; and hence the blinded imagination murmurs against the 
	stroke of the scourge, and that is taken for an immeasurable woe, which by 
	the days flowing on in their course is daily being brought to an end.&nbsp; But 
	if a man once raise himself to things eternal, and fix the eye of the soul 
	upon those objects which remain without undergoing change, he sees that here 
	below all whatsoever runs to an end is almost nothing at all.&nbsp; He is subject 
	to the adversities of the present life, but he bethinks himself that all 
	that passes away is as nought.&nbsp; For the more vigorously he makes his way 
	into the interior joys, he is the less sensible of pains without.&nbsp; Whence 
	Zophar, not being afraid with boldfaced hardihood to instruct one better 
	than himself, exhorts to righteousness, and shews how little chastening 
	appears in the eyes of the righteous man.&nbsp; As if it were in plain words; 'If 
	thou hast a taste of the joy which remains within, all that gives pain 
	without forthwith becomes light.'&nbsp; Now he does well in likening the miseries 
	of the present life to 'waters that pass away,' for passing calamity never 
	overwhelms the mind of the Elect with the force of a shock, yet it does 
	tinge it with the touch of sorrow.&nbsp; For it drops indeed with the bleeding of 
	the wound, though it is not dashed from the certainty of its salvation.&nbsp; But 
	it often happens that not only stripes inflict bruises, but that in the mind 
	of each one of the righteous the temptings of evil spirits come in force, so 
	that he is grieved by the stroke without, and is in some sort chilled within 
	by temptation.&nbsp; Yet grace never forsakes him, which same the more severely 
	it smites us in the dealings of Providence, so much the more does it watch 
	over us in pity; for when it has begun to grow dark through temptation, the 
	inward light kindles itself again.&nbsp; Whence too it is added;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">Ver. 
	17.&nbsp; <i>And the noonday splendour shall rise to thee at eventide.</i></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	[xvii]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	[HISTORICAL INTERPRETATION]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">33. 
	&nbsp;For 'the noonday splendour at eventide' is the renewing of virtue in the 
	season of temptation, that the soul should be reinvigorated by the sudden 
	heat of charity, which but now was full of fear, that the light of grace had 
	sunk to it; which Zophar further unfolds with more exactness, when he 
	subjoins,</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">Ver. 
	18.&nbsp; <i>And when thou thinkest thyself consumed, thou shalt arise like the 
	morning star</i>.</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	[xviii]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">34. 
	&nbsp;For it often comes to pass that so many temptations beset our path, that 
	the very multitude of them almost inclines us to the downfall of 
	desperation.&nbsp; Hence for the most part, when the mind is turned to weariness, 
	it scarce takes account even of the hurts that its virtue sustains, and 
	notwithstanding that it is wholly filled with pain, it is as if it were now 
	dislocated from the sense of pain, and were unable to reckon up with what a 
	tumult of thoughts it is overrun.&nbsp; It sees itself momentarily on the point 
	of falling headlong, and grief itself withstands it worse, that it should 
	not lay hold of the arms of resistance.&nbsp; Mists encompass the eyes, wherever 
	turned about, and whereas darkness ever obstructs the sight, the sad soul 
	sees nought else than darkness; but with the merciful Judge it often happens 
	that this very sadness, which even weighs down the effect of prayer, 
	intercedes for us the more piercingly.&nbsp; For then our Creator sees the 
	blackness of our sorrow, and pours back again the rays of the light 
	withdrawn, so that the mind being immediately braced up by His gifts becomes 
	full of vigour, which same a little before contending evil propensities kept 
	down under the heel of pride.&nbsp; At once it shakes off the load of torpor, and 
	bursts with the light of contemplation after the darkness of its troubled 
	state.&nbsp; At once that is raised to the joy of advancement, which amidst 
	temptations was well nigh driven by despair to a sorer fall.&nbsp; Without a 
	conflict of the heart it looks down upon present things, without let of 
	misgiving it trusts in the retribution to come.&nbsp; Therefore when the 
	righteous man 'thinks himself consumed, he arises like the morning star,' in 
	that so soon as he has begun to be benighted with the blackness of 
	temptations, he is restored anew to the light of grace, and he in himself 
	manifests the day of righteousness, who the moment before, on the point to 
	fall, dreaded the night of guiltiness.&nbsp; Now the life of the righteous is 
	rightly compared to the 'morning star.'&nbsp; For the morning star, being 
	precursor of the sun, proclaims the day.&nbsp; And what does the innocency of the 
	Saints proclaim to us, saving the brightness of the Judge, That cometh 
	after?&nbsp; For in our admiration of them we see what we are to account of the 
	Majesty of the true Light.&nbsp; We do not yet behold the power of our Redeemer, 
	but we admire His goodness in the characters of His Elect.&nbsp; Therefore in 
	that the life of the good presents to our eyes on the consideration of it 
	the force of Truth, the 'morning star' arises bright to us heralding the 
	sun.</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">35.&nbsp; 
	But be it known that all that we have made out, proceeding upon the 
	opposition of spiritual temptations, may without hindrance be interpreted by 
	external ills, for holy men, because they love the things above from the 
	bottom of their heart, encounter hardships in things below; but at the end 
	they find the light of joy, which in the span of this passing life they care 
	not to have.&nbsp; Whence it is said on this occasion by Zophar, <i>And the 
	noonday splendour shall arise to thee at eventide</i>.&nbsp; For the sinner's 
	light in the daytime is dimness at eventide, in that he is buoyed up with 
	good fortune in the present life, but is swallowed up by the darkness of 
	calamity at the end; but to the righteous man the noonday splendour ariseth 
	at eventide, in that he knows what exceeding brightness is in store for him 
	when he has already begun to set.&nbsp; Hence it is written; <i>Whoso feareth the 
	Lord, it shall go well with him at the last</i>. [Ecclus. 1, 13]&nbsp; Hence it 
	is declared by the Psalmist; <i>When He giveth His beloved sleep, this is</i> 
	[<i>hoec est, </i>V.<i> ecce</i>]<i> the heritage of the Lord</i>. [Ps. 127, 
	2. 3.] &nbsp;He, while he is still set in the strife of this present life as 
	well, 'when he thinketh himself consumed, ariseth like the morning star;' 
	because whilst falling outwardly he is renewed inwardly.&nbsp; And the more that 
	he encounters crosses without, the more richly he gleams with the light of 
	his virtues within, as Paul testifies, who saith, <i>Though our outward man 
	perish, yet the inward man is renewed day by day.&nbsp; For our light affliction 
	which is but for a moment worketh for us a far more exceeding and eternal 
	weight of glory</i>. [2 Cor. 4, 16]&nbsp; And it ought to be observed, that he 
	never says, 'when thou art consumed,' but, 'when thou thinkest thyself 
	consumed,' in that both that which we see is doubtful, and that which we 
	hope for certain. &nbsp;Whence too the same Paul did not know, but thought, that 
	he was consumed, who even when falling headlong into sufferings and 
	tribulations, shone bright like the morning star, saying, <i>As dying, and, 
	behold, we live; as sorrowful, yet alway rejoicing; as poor, yet making many 
	rich.</i> [3 Cor. 6, 9. 10.] &nbsp;And we should know that the worse plight the 
	mind of the good is reduced to for the love of the truth, the more sure and 
	certain its hope of the rewards of eternity. &nbsp;Whence too it is justly added;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">Ver. 
	18, <i>And thou shalt have confidence, because hope is set before thee,</i></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">[xix]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">36.&nbsp; 
	For hope lifts itself the more firmly rooted in God, in proportion as a man 
	has suffered harder things for His sake, since the joy of the recompensing 
	is never gathered in eternity, which is not first sown here below in 
	religious sorrowing, Hence the Psalmist saith, <i>They went forth and wept 
	as they went, bearing precious seed, but they shall doubtless come again 
	with rejoicing, bringing their sheaves with them</i>. [Ps. 126, 6] Hence 
	Paul saith, <i>If we be dead with Him, we shall also live with Him; if we 
	suffer, we shall also reign with Him</i>. [2 Tim. 2, 11. 12.] &nbsp;Hence he 
	warns his disciples, saying, <i>And that we must through much tribulation 
	enter into the kingdom of God</i>. [Acts 14, 22] &nbsp;Hence the Angel, shewing 
	the glory of the Saints to John, saith, <i>These are they that came out of 
	great tribulation, and have washed their robes, and made them white in the 
	blood of the Lamb</i>. [Rev. 7, 14] &nbsp;Therefore because we now sow in 
	tribulation that we may afterwards reap the fruit of joy, the heart is 
	strengthened with the larger measure of confidence in proportion as it is 
	pressed with the heavier weight of affliction for the Truth's sake. &nbsp;Whence 
	it is therefore fitly added,</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0"><i>
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">Yea, 
	being dug to the bottom </span></i>
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">[V.
	<i>defossus</i>]<i>, thou shalt rest secure.</i></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">[xx]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">37.&nbsp; 
	For just as present security begets toil to the wicked, so present toil 
	begets perpetual security to the good. &nbsp;Hence he already knew that it was 
	his 'to rest secure after he had been dug to the bottom,' who said, <i>For I 
	am now ready to be offered, and the time of my departure is at hand.&nbsp; I have 
	fought a good fight, I have finished my course: I have kept the faith 
	Henceforth there is laid up for me a crown of righteousness, which the Lord, 
	the righteous Judge, shall give me at that day</i>. [2 Tim. 4, 6. 8.]&nbsp; For 
	as he had striven without giving over against transitory ills, doubtless he 
	reckoned without misgiving on enduring joys.</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">38.&nbsp; 
	Not but that the expression, 'been dug to the bottom,' may be understood in 
	another sense also: for oftentimes being busied with transitory matters, we 
	neglect to consider in what great things we go wrong; but if the eye of 
	reflection being brought in, the pile of earthly thoughts be discharged from 
	the recesses of the heart, what lay hid from sight within is disclosed to 
	view; whence holy men never cease to explore the secret hiding places of 
	their souls; minutely searching themselves, they throw off the cares of 
	earthly things, and their thoughts being thoroughly dug up from the bottom [<i>effossis</i>], 
	when they find that they are not cankered in any wise by the guilt of sin, 
	they rest secure in themselves as upon the bed of the heart.&nbsp; For they 
	desire to be hid apart from the courses of this world.&nbsp; They are always 
	thinking on their own concerns, and when they are not at all tied by the 
	harness of government, they decline to pass judgment on what concerns 
	others.&nbsp; Therefore 'having been dug to the bottom they rest secure,' in that 
	whilst with wakeful eye they dive into their inmost recesses, they withdraw 
	themselves from the toilsome burthens of this world under the disengagement 
	of repose.&nbsp; And hence it is yet further added,</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">Ver. 
	19.&nbsp; <i>Also thou shalt lie down, and there shall be none to make thee 
	afraid.</i></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">[xxi]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">39.&nbsp; 
	Whosoever seeks present glory doubtless dreads contempt.&nbsp; He, who is ever 
	agape after gain, is ever surely in fear of loss.&nbsp; For that object, the 
	receiving of which is medicine to him, the loss thereof is his wounding, and 
	as he is rivetted under fetters to things mutable and destined to perish, so 
	he lies grovelling beneath, far apart from the stronghold of security.&nbsp; But, 
	on the other hand, whoever is rooted in the desire of eternity alone, is 
	neither uplifted by good fortune nor shaken by adverse fortune; whilst he 
	has nought in the world which he desires, there is nought which he dreads 
	from the world.&nbsp; For it is hence that Solomon saith<i>, It shall not grieve 
	the just whatsoever shall happen unto him</i>. [Prov. 12, 21]&nbsp; Hence he says 
	again, <i>The righteous as a bold lion shall be without alarm</i>. [Prov. 
	28, 1]&nbsp; Therefore it is rightly said here; <i>Also thou shalt lie down, and 
	none shall make thee afraid</i>, in that everyone the more completely casts 
	away from himself the fear that cometh from the world, the more thoroughly 
	he overcomes in himself the lust of the world.&nbsp; Did not Paul lie down and 
	rest in heart without fear, when he said, <i>For I am persuaded, that 
	neither death, nor life, nor angels, nor principalities, nor powers, nor 
	things present, nor things to come, nor strength</i> [So Vulg.], <i>nor 
	height, nor depth, nor any other creature shall be able to separate us from 
	the love of God which is in Christ Jesus our Lord</i>. [Rom. 8, 39]&nbsp; The 
	force of which same love is commended by the true voice of the Holy Church, 
	where it is said in the Song of songs, <i>For love is strong as death.</i> 
	[Cant. 8, 6]&nbsp; For love is compared to the force of death, in that that soul 
	which it has once taken possession of, it wholly kills to the delightfulness 
	of the world, and sets it up the stronger in authority, that it renders it 
	indifferent towards objects of terror.&nbsp; But herein it is to be known, that 
	when bad men deliver right sentiments, it is very hard for them not to let 
	themselves out upon that, which they are going after in secret within.&nbsp; 
	Hence Zophar forthwith adds;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0"><i>
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">Yea, 
	many shall make suit unto thee.</span></i></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	[xxii]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">40.&nbsp; 
	For the righteous do not keep themselves in the narrow paths of innocency 
	with this view, that they may be implored by others, but whether heretics or 
	any that be perverse, all of them, in that they live with an appearance of 
	innocency among men, have the desire to shew themselves as intercessors in 
	behalf of men, and when in talk they convey holy truths, what they 
	themselves are hankering after, they promise to others as something great; 
	and whilst they tell of heavenly things, they soon shew by their pledges 
	what their hearts are bent on.&nbsp; But lest by long continuing to promise 
	earthly things, they may be made appear what they are, they quickly return 
	to words of uprightness.&nbsp; Whence it is immediately added;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0"><i>
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">But 
	the eyes if the wicked shall fail and refuge shall perish from them.</span></i></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	[xxiii]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">41.&nbsp; 
	That by the designation of 'eyes' the energy of the intention is set forth 
	to us, 'Truth' testifies in the Gospel, saying, <i>If thine eye shall be 
	single, thy whole body shall be full of light</i>. [Matt. 6, 22]&nbsp; Forasmuch 
	as if a pure intention have preceded our action, howsoever it may seem 
	otherwise to men, yet to the eyes of our interior Judge, the body of the 
	deed that follows after is presented pure.&nbsp; Therefore the 'eyes' of the 
	wicked are the intentions of carnal desires in them, and these fail for this 
	reason, that they are careless of their eternal interests, and are ever 
	looking for transitory advantages alone.&nbsp; For they aim to get themselves an 
	earthly name, they wish above all things to grow and increase in temporal 
	goods, they are daily advancing with the tide of transient things to the 
	goal of death; but they think not to take account of the things of mortality 
	upon the principles of their mortal nature.&nbsp; The life of the flesh is 
	failing minute by minute, and yet the desire of the flesh is growing; 
	property gotten is snatched off by an instant end, yet the eagerness in 
	getting is not ended the more; but when death withdraws the wicked, then 
	indeed their desires are ended with their life.&nbsp; And the eyes of these fail 
	them through the Avenging of the Most High, for that they would not fail 
	here by their own determination to earthly gratification.&nbsp; These same eyes 
	of such persons the Psalmist had seen closed to their former enjoyment, when 
	he said, <i>In that day all their thoughts perish</i>. [Ps. 146, 4]&nbsp; For 
	they meet at once with eternal woes they had never thought on, and on a 
	sudden lose the temporal goods, they had long while held and dealt with.&nbsp; 
	And for these 'all refuge shall perish,' in that their iniquity finds not 
	where to hide itself from the visitation of the searching Judge.&nbsp; For now, 
	when the wicked undergo some slight mishaps or evil chances, they find a 
	hiding-place for refuge, in that they forthwith have recourse to the 
	enjoyment of earthly objects of desire.&nbsp; For that poverty torment them not, 
	they beguile the spirit with riches.&nbsp; Or lest the contempt of their 
	neighbours sink them, they exalt themselves with titles.&nbsp; If the body is 
	cloyed with satiety, it is pampered with the variety of viands set before 
	it.&nbsp; If the mind is weighed down by any impulse to sadness, it is 
	immediately relieved by the beguilements of sportiveness being introduced.&nbsp; 
	Here therefore they have as many places of refuge as they make for 
	themselves entertainments of delight; but one time 'refuge shall perish from 
	them,' in that their soul, when all these are gone, sees only itself and the 
	Judge.&nbsp; Then the pleasure is withdrawn, but the guilt of pleasure is 
	preserved; and ere long the miserable wretches learn by their perishing that 
	they were perishable things they had possession of.&nbsp; Yet these as long as 
	they live in the body never cease to seek after things of a nature to do 
	them harm.&nbsp; Whence it is still further added,</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0"><i>
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">And 
	their hope shall be the abomination of the soul.</span></i></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	[xxiv]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">42.&nbsp; 
	What does the sinner hope for here in all his thoughts saving to surpass 
	others in power, to go beyond all men in the abundance of his stores, to bow 
	down his rivals in lording it over them, to display himself as an object of 
	admiration to his followers, to gratify anger at will, to make himself known 
	as kind and gracious when he is commended, whatever the appetite longs for 
	to offer to it, to acquiesce in all that pleasure dictates by the fulfilling 
	of the thing?&nbsp; Well then is their hope said to be 'the abomination of the 
	soul,' for the very same objects which carnal men go after, all spiritual 
	persons abominate, according to the sentence of righteousness.&nbsp; For that 
	which sinners account pleasure, the righteous, surely, hold for pain.&nbsp; 
	Therefore the hope of the wicked is the abomination of the soul, for the 
	spirit is wasted while the body is at ease.&nbsp; For as the flesh is sustained 
	by soft treatment, so is the soul by hard dealing; soothing appliances 
	cherish the first, harsh methods exercise the last.&nbsp; The one is fed with 
	enjoyment, the last thrives on bitterness.&nbsp; And as hardships wound the 
	flesh, so softness kills the spirit, as things laborious kill the one, so 
	things delightful destroy the other.&nbsp; Therefore the hope of carnal men is 
	said to be the abomination of the soul; in that the spirit perishes for ever 
	by the same means whereby the flesh lives pleasantly for a while.</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">43.&nbsp; 
	Now Zophar would have said this aright, if blessed Job had not proclaimed it 
	all more fully even by living accordingly.&nbsp; But whereas he sets himself to 
	give an holier man admonition concerning the way of living, and to instruct 
	one more skilled than himself with the tutorage of wisdom, he by his own act 
	makes the weight of his words light, in that by letting in indiscreetness he 
	undoes all that he says; in that he is pouring on the liquid element of 
	knowledge into a full vessel.&nbsp; For the treasures of knowledge are possessed 
	by the indiscreet just as treasures of corporal substance are often in the 
	possession of fools.&nbsp; For some that are sustained by a full measure of 
	earthly goods at times give largely even to those that have, that they may 
	themselves seem to have them in fuller measure than all men.&nbsp; So the wicked, 
	since they are imbued with truth, speak in some respects right even to those 
	that are more light than they are, not that they may instruct others that 
	hear them, but that they may make it appear with what a fund of instruction 
	they are furnished.&nbsp; For they hold that they excel all men in wisdom, 
	therefore they imagine that there is nothing that they can say to any man 
	beyond the measure of their greatness.&nbsp; Thus all the wicked, thus all 
	heretics are not afraid to instruct their betters with a high tone, in that 
	they look upon all as inferior to themselves.&nbsp; But Holy Church recalls 
	everyone that is high minded from the height of his self esteem, and 
	fashions him anew by the hand of discretion in the jointing of equality.&nbsp; 
	Whence blessed Job, who is a member of the same Holy Church, seeing that the 
	mind of his friend was swoln and big in words of instruction which he 
	delivered, thereupon answered, saying,</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	Chap.&nbsp; xii.&nbsp; 2.&nbsp; <i>No doubt but ye are the only men, and wisdom shall die 
	with you.</i></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">[xxv]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">44.&nbsp; 
	Whosoever reckons himself to excel all men in the faculty of reason, what 
	else does such a man but exult that he is the 'only Man?' And it often 
	happens that when the mind is borne on high through pride, it is uplifted in 
	contempt of all men, and in admiration of self.&nbsp; For self-applause springs 
	up in the imagination, and folly is itself its own flatterer for singularity 
	of wisdom.&nbsp; It ponders all that it has heard, and considers the words that 
	it utters; and it admires its own, and scoffs at those of others.&nbsp; He then, 
	who thinks that he only is wise, what else is this but that he believes that 
	that same 'wisdom dies with him?' &nbsp;For what he denies to be with others, 
	ascribing to himself alone, he doth, in truth, confine within the period of 
	his brief span.&nbsp; But we are to consider what exact discretion the holy man 
	employs, in order that the arrogance of his friends in the fulness of pride 
	might be brought within bounds, in that he adds forthwith,</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	Ver.3.&nbsp; <i>But I have understanding as well as you; I am not inferior to 
	you.</i></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	[xxvi]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">45.&nbsp; 
	For who is ignorant how greatly the practice and the knowledge of blessed 
	Job excels the knowledge that his friends have?&nbsp; Now in order to correct 
	their pride, he asserts that he is 'not inferior' to them, and lest he 
	should transgress the limits of his own humility, he keeps to himself that 
	he is superior to them; not by setting himself above, but by equalling 
	himself to them, he points out what they should learn concerning themselves, 
	who are far unlike to him; that whereas that wisdom which is high is 
	voluntarily bowed down, the knowledge which lies grovelling may never erect 
	itself against the nature of its powers, and he does well that he 
	immediately recalls these to a sense of their equal condition, reflecting 
	that they are swoln to excess as if for singurality in greatness, when he 
	afterwards proceeds, </span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0"><i>
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">Yea, 
	who knoweth not such things as these that ye know?</span></i></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	[xxvii]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">46.&nbsp; 
	As though he said in plain words; Since what ye say is known to all men, 
	wherefore are ye puffed up by the knowledge contained in your sayings, as of 
	singular merit?&nbsp; Therefore whereas in bringing back the pride of the 
	self-conceited to a common level of equality, he has reproved with a full 
	correction, he now breaks out into statements of instruction; that his 
	friends having been humbled first might learn the weightiness of Truth, and 
	how reverently they should hear it.&nbsp; It proceeds,</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">Ver. 
	4.&nbsp; <i>He that is mocked of his neighbour as I am, calleth upon God, and He 
	answereth him.</i></span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	[xxviii]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">47.&nbsp; 
	Oftentimes the frail mind, when it is welcomed by the breath of human regard 
	on the score of good actions, runs out into outward delights, so that it 
	lays aside what it inwardly desires, and willingly lies all loosely in that 
	which it gives ear to without.&nbsp; So that it does not so much delight to 
	become as to be called blessed; and whereas it gapes after the words of 
	applause, it gives over what it had begun to be; and so it is severed from 
	God by the same means by which it appeared to be commendable in God.&nbsp; But 
	sometimes it presses forward in good practice with a constant heart, and yet 
	is pushed hard by the scoffs of men; it does admirable deeds, and gets only 
	abuse; and he that might have been made to go forth without by 
	commendations, being repulsed by insults, returns back again into himself; 
	and stablishes himself the more firmly in God, that he findeth no place 
	without when he may rest in peace: for all his hope is fixed in his 
	Creator.&nbsp; And amidst scoffs and revilings, the interior Witness is alone 
	implored.&nbsp; And his soul in his distress becomes God's neighbour, in 
	proportion as he is a stranger to the favour of man's esteem.&nbsp; He forthwith 
	pours himself out in prayer, and being pressed without, he is refined with a 
	more perfect purity to penetrate into all within.&nbsp; Therefore it is well said 
	at this time, <i>He that is mocked of his neighbour as I am, will call upon 
	God, and He will hear him</i>. &nbsp;For whilst the wicked reproach the soul of 
	the good, they are shewing them Whom to seek as the Witness of their 
	actions.&nbsp; And while their soul in compunction braces itself in prayer, it is 
	united within itself to the hearing of the Most High, by the same act 
	whereby it is severed from the applause of man without itself.&nbsp; But we ought 
	to note how thoughtfully the words are inserted, <i>as I am</i>.&nbsp; For there 
	be some men whom both the scoffings of their fellow-creatures sink to the 
	ground, and yet they are not such as to be heard by the ears of God.&nbsp; For 
	when mocking issues against sin, surely no virtuous merit is begotten in 
	that mocking.&nbsp; For the priests of Baal, when they called upon him with 
	clamorous voices, were mocked by Elijah, when he said, <i>Cry aloud; for he 
	is a god either he is talking, or he is staying on a journey</i>. [1 Kings 
	18, 27]&nbsp; But this mocking was conducive to the service of virtue, in that it 
	came by the deserts of sin.&nbsp; So that it is advisedly said now, <i>He that is 
	mocked of his friend, as I am, calleth upon God, and He heareth him</i>.&nbsp; 
	For the mockery of his fellow-creatures makes Him God's neighbour, whom 
	innocency of life keeps a stranger to his fellow-creatures' wickednesses.&nbsp; 
	It proceeds, </span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0"><i>
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">For 
	the upright man's simplicity is laughed to scorn.</span></i></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<span class="ecxecx515281614-23072010">
	<p style="margin-top: 0; margin-bottom: 0">
	<font size="3" face="Times New Roman">48.&nbsp; It is the wisdom of this world to 
	overlay the heart with inventions, to veil the sense with words; things that 
	are false to shew for true, what is true to make out fallacious.&nbsp; This is 
	the wisdom that is acquired by the young by practice.&nbsp; This is learnt at a 
	price by children, they that are acquainted with it are filled with pride, 
	despising other men; they that know nothing of it, being subdued and 
	browbeaten, admire it in others; for this same duplicity of wickedness, 
	being glossed over by a name, is their joy and delight, so long as 
	frowardness of mind goes by the title of urbanity.&nbsp; She dictates to her 
	followers to seek the high places of honour, to triumph in attaining the 
	vain acquisition of temporal glory; to return manifold the mischiefs that 
	others bring upon us; when the means are with us, to give way to no man's 
	opposition; when the opportunity of power is lacking, all whatsoever he 
	cannot accomplish in wickedness to represent in the guise of peaceable good 
	nature.&nbsp; But on the other hand it is the wisdom of the righteous, to pretend 
	nothing in show, to discover the meaning by words; to love the truth as it 
	is, to eschew falsehood; to set forth good deeds for nought, to bear evil 
	more gladly than to do it; to seek no revenging of a wrong, to account 
	opprobrium for the Truth's sake to be a gain.&nbsp; But this simplicity of the 
	righteous is 'laughed to scorn,' in that the goodness of purity is taken for 
	folly with the wise men of this world.&nbsp; For doubtless every thing that is 
	done from innocency is accounted foolish by them, and whatever truth 
	sanctions in practice sounds weak to carnal wisdom.&nbsp; For what seems worse 
	folly to the world than to shew the mind by the words, to feign nothing by 
	crafty contrivance, to return no abuse for wrong, to pray for them that 
	speak evil of us, to seek after poverty, to forsake our possessions, not to 
	resist him that is robbing us, to offer the other cheek to one that strikes 
	us? Whence that illustrious Wise one of God speaks well to the lovers of 
	this world, <i style="font-style: italic">We shall sacrifice the abomination 
	of the Egyptians to the Lord our God</i> [Exod.&nbsp; 8, 26].&nbsp; For the Egyptians 
	loathe to eat the flesh of sheep, but that which the Egyptians loathe, the 
	Israelites offer up to God; for that singleness of conscience, which the 
	unrighteous one and all scorn as a thing most mean and abject, the righteous 
	turn into a sacrifice of virtue, and the just in their worshipping sacrifice 
	purity and mildness to God, which the sons of perdition in abomination 
	thereof account weakness.&nbsp; Which same simplicity of the righteous man is 
	briefly yet adequately expressed, in that the words are forthwith 
	introduced;</font></p>
	<p style="margin-top: 0; margin-bottom: 0"><span lang="EN-GB">
	<font size="3" face="Times New Roman"><em style="font-style: normal">Ver.&nbsp; 
	5.&nbsp;</em><em style="font-style: italic"> A lamp despised in the thought of 
	the rich.</em></font></span></p>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p style="margin-top: 0; margin-bottom: 0"><span lang="EN-GB">
	<em style="font-style: normal"><font face="Times New Roman">[xxx]</font></em></span></p>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p style="margin-top: 0; margin-bottom: 0"><span lang="EN-GB">
	<font face="Times New Roman" size="3">49.&nbsp; What is denoted in this place by 
	the title of the 'rich,' but the highmindedness of the proud, who have no 
	respect for the judge that shall come, while they are swollen with proud 
	thoughts within themselves? For there are some that by a fortune are not 
	lifted up in pride, but elevated thereby through works of mercy.&nbsp; And there 
	are some who, while they see that they overflow with earthly resources, do 
	not look for the true riches of God, and have no affection to the eternal 
	land, for they think that this is enough for them, that they are set up with 
	temporal goods.&nbsp; The fortune then is not in fault, but the feeling.&nbsp; For all 
	things that God created are good, but he who uses good things amiss, 
	assuredly brings it about that as it were through gluttonness of greedy 
	appetite, he perishes by the bread whereby he ought to live.&nbsp; The beggar 
	Lazarus attained to rest, but torments racked the proud rich one.&nbsp; And yet 
	Abraham was rich, who held Lazarus in his bosom.&nbsp; Yet holding commune with 
	his Maker, he says, <i style="font-style: italic">I have taken upon me to 
	speak unto the Lord, which am but dust and ashes!</i> [Gen.&nbsp; 18, 27] &nbsp;How 
	then did he know to set a value on riches, who accounted himself to be
	<i style="font-style: italic">dust and ashes</i>? or how could his 
	possessions even exalt him, who entertained such poor notions about himself 
	who was the owner of them?</font></span></p>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p style="margin-top: 0; margin-bottom: 0"><span lang="EN-GB">
	<font face="Times New Roman" size="3">50. Yet again there are some, to whom 
	earthly property is not vouchsafed, and yet they are set up in their own 
	eyes, in height of swollen pride. &nbsp;At the same time that there is no fortune 
	at all to uplift these to the display of power, yet the frowardness of their 
	ways assigns them a place among the lost children of riches.&nbsp; All, then, 
	that love of the life to come does not fill with abasement, the sacred word 
	here calls rich.&nbsp; For in the avenging of Judgment, there is no difference to 
	them whether they be swollen with goods, or only in disposition. &nbsp;These, 
	when they see the life of the simple sort in this world to be lowly and 
	abased, forthwith scoff at them </font></span></span>
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">with 
	proud scornings; for they mark that that is wholly wanting to them without, 
	which they pant after themselves with their best endeavours.&nbsp; Therefore they 
	look down upon them as fools, who are without those things, by the having or 
	merely loving of which they themselves in truth are perishing; and they take 
	those for dead, whom they observe in no sort to live with themselves after 
	the flesh.&nbsp; For he that dies from the desires of this world, is of course 
	held by earthly minds to be utterly dead.&nbsp; Which is well represented by the 
	miracle of our Redeemer when He frees a man from an unclean spirit, 
	concerning which same it is written: <i>And the spirit cried and rent him 
	sore, and came out of him, and he was as one dead; insomuch that many said, 
	he is dead</i>. &nbsp;&nbsp;<i>But Jesus took him by the hand, and lifted him up, and 
	he arose</i>: [Mark 9, 26. 27.] for he looks like one dead that is set free 
	from the power of an evil spirit.&nbsp; For whosoever has already got the better 
	of earthly desires, makes the life of carnal conversation extinct in 
	himself; and he seems dead to the world, in that he lacks the wicked one 
	that possessed him, who urged him by impure desires; and many call him dead, 
	in that they who know not how to live spiritually, look upon him who does 
	not follow carnal good to be wholly lifeless.</span></p>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">51.&nbsp; 
	But because the very scoffers at the simple ones are themselves too enrolled 
	under the name of Christians, being overruled by reverence for religion, 
	they are ashamed to make a display of the sin of open scoffing.&nbsp; Whence it 
	happens that full of pride in themselves, and in silence, they scoff at 
	those whom they take to be utterly mean and abject from their simplicity.&nbsp; 
	Therefore it is well expressed, <i>A lamp is despised in the thought of the 
	rich</i>; for all the proud, whereas they are unskilled to estimate the 
	blessings to come, as we have said above, account him almost as nothing whom 
	they do not see to be possessed of that which they are devoted to.&nbsp; For it 
	often happens that each one of the Elect, who is being conducted to eternal 
	bliss, is overwhelmed here with unintermitted calamity, there is no 
	plentifulness of stores that buoys him up, no lustre from titles that makes 
	him conspicuous, no crowd of followers falls to his lot, no pomp of raiment 
	makes him a figure in the eyes of men, but he is regarded as an object of 
	contempt by all men, and accounted unworthy of the regard of this world.&nbsp; 
	Yet in the eyes of the hidden Judge he is bright with virtues, and full of 
	lustre from the merits of his life; he dreads to be honoured, he never 
	shrinks from being despised, he disciplines the body by continence, he is 
	fattened by love alone in the soul, he ever sets his mind to bear with 
	patience, and standing erect on the ground of righteousness, he exults in 
	the insults he receives, he compassionates the distressed from his heart, he 
	rejoices in the successes of the good as in his own, he carefully ruminates 
	the provender of the sacred word in his heart, and when examined he is 
	unskilled to give a double answer; 'a lamp' because he is bright within, 
	'despised' because he is not luminous without. &nbsp;Inwardly he glows with the 
	flame of charity, without he shines with no gloriousness of luster. 
	&nbsp;Therefore he shines and is despised, who, while he glows with virtue, is 
	accounted vile.&nbsp; Hence it is that his own father looked down upon holy 
	David, when he refused to present him to the eyes of the Prophet Samuel, He, 
	when he had brought cut seven sons to receive the grace of anointing, being 
	questioned by the Prophet whether he had gone through the whole number of 
	his children, answered with despair enough, <i>There remaineth yet a little 
	boy that keepeth the sheep</i>; and when he was brought forward and chosen, 
	he heard the words, <i>Man looketh in the face, but the Lord searcheth the 
	heart</i>. [1 Sam. 16, 10. &amp;c.] &nbsp;Thus David was a lamp by his innocency, but 
	yet a lamp greatly despised, in that he gave no light to those that regard 
	the outside appearance.&nbsp; But be it known that every righteous man is either 
	without temporal glory, or if he has it, he breaks it beneath himself, that 
	he may freely rise on high above his own honour, lest overcome by enjoyment 
	he be brought down beneath it.&nbsp; It is hence that that illustrious Preacher 
	lowered the glory of his Apostleship before the eyes of men, saying, <i>We 
	have not used this power, when we might have been burthensome as the 
	Apostles of Christ, but we made ourselves little children among you</i>. [1 
	Thess. 2, 6. 7.] &nbsp;But the swelling of the neck still remained in the heart 
	of the hearers of that same person, when they said, <i>For his letters say 
	they are weighty and powerful, but his bodily presence is weak, and his 
	speech contemptible</i>. [2 Cor. 10, 10]&nbsp; For him who they knew could say 
	such things they determined could not live in common with themselves, and 
	when they both saw him lowly in his mode of life and high in his tone of 
	speech, their pride drove them on, that him whose writings had made him to 
	be feared, his words in presence should make an object of little account.&nbsp; 
	What then was Paul, saving 'a lamp despised in the thought of the rich,' who 
	by the same act whereby he set forth a lesson of humility, got the affronts 
	of highmindedness from ill-instructed disciples.&nbsp; For in a dreadful way, the 
	sickness of those so filled with pride was increased by the same means, 
	whereby it ought to have subsided; while the proud mind of carnal persons 
	rejected, as if it were worthy of scorn that which their master set forth as 
	deserving of imitation.&nbsp; Was not he 'a lamp despised,' who when he shone 
	forth with so many virtues, underwent such adverse treatment at the hands of 
	his persecutors?&nbsp; He discharges his mission in chains, and his bonds are 
	made known in all the palace, he is beaten with rods, he is beset with 
	numberless dangers from his own race and from the Gentiles; at Lystra he is 
	battered with stones, he is dragged by the feet without the city, in that he 
	is taken for dead.&nbsp; But to what point is this 'lamp despised?' Up to what 
	point is it held contemptible?&nbsp; Does it never at any point unveil its lustre?&nbsp; 
	Does it never shew, with what excess of brightness it glows?&nbsp; It does shew 
	clearly.&nbsp; For when it is said that the 'lamp is despised in the thought of 
	the rich,' it is therefore added, </span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0"><i>
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	Prepared for an appointed time</span></i><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">.</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	[xxxi]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">52.&nbsp; 
	For the 'appointed time' for 'the despised lamp' is the predestined Day of 
	final Judgment, wherein it is shewn how each one of the righteous, who is 
	now contemned, shines bright in greatness of power.&nbsp; For then they come as 
	judges with God, who now are judged unjustly for God's sake.&nbsp; Then their 
	Light shines over so much the wider space, the more cruelly the persecutor's 
	hand confines and fetters them now.&nbsp; Then it will be made clear to the eyes 
	of the wicked, that they were supported by heavenly power, who forsook all 
	earthly things of their free will.&nbsp; Whence Truth saith to His own Elect; <i>
	Ye which have followed Me, in the Regeneration when the Son of Man shall sit 
	in the throne of His glory, ye also shall sit upon twelve thrones, judging 
	the twelve tribes of Israel</i>. [Mat. 19, 28]&nbsp; Not that the court of the 
	interior Assize will have no more than twelve judges, but, surely, that by 
	the number twelve the amount of the whole is described; for whosoever being 
	urged by the incitement of divine love, has forsaken all that he possessed 
	here, shall doubtless attain there to the height of judicial power; that he 
	may then come as judge in company with the Judge, who now by consideration 
	of the Judgment chastens himself with voluntary poverty. &nbsp;For hence it is 
	that it is said by Solomon concerning the spouse of Holy Church, <i>Her 
	husband is known in the gates, when he sitteth among the elders of the land</i>. 
	[Prov. 31, 23]&nbsp; Hence Isaiah says, <i>The Lord will come to judgment, with 
	the elders of His people</i>. [Is. 3, 14]&nbsp; Hence Truth proclaims these same 
	Elders now no longer servants but friends.&nbsp; <i>Henceforth I call you not 
	servants, but I have called you friends</i>. [John 15, 15]&nbsp; And the Psalmist 
	regarding these same saith, <i>Honourable also are thy friends unto me, O 
	God</i>. [Ps. 139, 17]&nbsp; And whilst he beheld their loftiness of mind, and 
	how they trod down with the heel of the foot the glory of the world, he 
	thereupon added, <i>How stablished is their rule!</i> &nbsp;And that we might not 
	think that they be few, who we learn thus advance even to the summit of such 
	high perfection, he thereupon added, <i>If I should count them, they are 
	more in number than the sand</i>. &nbsp;For as many persons, then, as now 
	wittingly abase themselves for the love of the Truth, so many lamps shall 
	then blaze forth in the Judgment. Therefore let it be justly said, <i>A lamp 
	despised in the thought of the rich, prepared for the appointed time</i>; 
	for the soul of every righteous man is despised as abject, when in passing 
	through life he is without glory; but he is beheld as an object to admire, 
	when he shines from on high.</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
	[ALLEGORICAL INTERPRETATION]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">53. 
	&nbsp;Amid these things it is good to lift the eye of the mind to the paths of 
	our Redeemer, and to proceed step by step from the members to the head.&nbsp; For 
	He did Himself prove truly 'a lamp' to us, Who by dying upon the Cross for 
	our redemption, poured light through the wood into our benighted minds.&nbsp; 
	John had attained to see that we are lightened by this Lamp, when he said,
	<i>That was the true Light, which lighteth every man that cometh into the 
	world</i>. [John 1, 9]&nbsp; Yet he saw it 'despised in the thought of the rich,' 
	when he soon after brought in, <i>He came unto His own, and His own received 
	Him not</i>. [ver. 11]&nbsp; Herod desired to examine into the flames of this 
	Lamp, when he longed to see the miracles of that One, as it is written, <i>
	For he was desirous to see Him of a long season, because he had heard many 
	things of Him, and he hoped to have seen some miracles done by Him</i>. 
	[Luke 23, 8] &nbsp;But this Lamp did not shine forth before his eyes with a 
	single ray of light, in that to him, who sought Him not from piety but from 
	curiosity, He exhibited nothing wonderful concerning Himself.&nbsp; For our 
	Redeemer when He was questioned held His peace, when He was looked for, He 
	scorned to shew forth His miracles, and keeping Himself to Himself in 
	secret, those whom He found looking for outward things He left in their 
	ingratitude without, rather choosing to be openly despised by those who were 
	led by pride, than to be commended with empty voice by those that did not 
	believe.&nbsp; And hence this 'Lamp' is straightway 'despised,' according to what 
	is there added, <i>And Herod with his men of war set Him at nought, and 
	mocked Him, and arrayed Him in a gorgeous robe.</i> [Luke 23, 11]</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">54.&nbsp; 
	Yet the 'despised lamp,' which is subject to scoffings on earth, flashes 
	judgment from heaven. &nbsp;Hence it is justly added here, <i>prepared for an 
	appointed season</i>. Concerning which same season He saith by the Psalmist,
	<i>When I shall receive the time, I will judge uprightly</i>. [Ps. 75, 2] 
	&nbsp;Hence in the Gospel 'Truth' declareth, saying, <i>My time is not yet come</i>. 
	[John 7, 6] &nbsp;Hence Peter saith, <i>Whom the heaven must receive until the 
	times of the restitution of all things</i>. [Acts 3, 21] &nbsp;Therefore the 
	'Lamp' which is now 'despised' is 'prepared' for its coming 'at the 
	appointed season.' &nbsp;For He by Himself judgeth sin on the last Day, Who now 
	bears with the scoffs of sinners, and then He brings out severity the more 
	rigorously, the more mildly He now spreads low His patience in calling 
	sinners. &nbsp;For he that awaits long while for some to be converted, if they be 
	not converted, torments them without revoke.&nbsp; Which same truth he conveys by 
	the Prophet in few words, saying, <i>I have long time holden my peace, I 
	have been still and refrained myself; now will I cry like a travailing woman</i>. 
	[Is. 42, 14] &nbsp;For as we have already before said, a woman in travail with 
	pain gives forth that which she bore for long in her inner parts, He then 
	that for long time held his peace, 'crieth like a travailing woman,' in that 
	the Judge that shall come, who for long bore with the deeds of men without 
	taking vengeance, sooner or later brings to light with hotness of 
	examination, as if with pain of mind, the sentence of direful visiting which 
	He kept within.&nbsp; Therefore let none despise this Lamp, when it is out of 
	sight, lest He burn up His despisers when He shineth from heaven.&nbsp; For to 
	whomsoever He does not now burn to give pardon, He shall then assuredly burn 
	to award punishment.&nbsp; Therefore because by grace from above we are 
	vouchsafed the season of our calling, whilst there is still the room left, 
	let us by altering our ways for the better flee from the wrath of Him, Who 
	is every where present.&nbsp; For him alone that visitation fails to find, whom 
	correction keeps in hiding.</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">55.&nbsp; 
	Let it suffice for us by the Lord's bounty to have now run through these 
	particulars in two volumes [<i>corporibus</i>]. &nbsp;For because we cannot 
	embrace in a brief exposition the following parts of the sacred book, drawn 
	out in the stream of mysteries, we must of necessity reserve them for other 
	sheets, that the reader may return the more ardent to the task of reading, 
	in proportion as he has breathing given him by the interruption of what is 
	read.</span></p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">&nbsp;
	</p>
	<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">&nbsp;
	</p>
	<p style="margin-top: 0; margin-bottom: 0; line-height:130%" align="center">
	<font size="4"><a href="Book11.html">BOOK XI</a></font></p>
	<p style="margin-top: 0; margin-bottom: 0; line-height:130%" align="center">&nbsp;</p>
</blockquote>
			</td>
			<td width="19" bgcolor="#E9E9E9" align="left" valign="top" rowspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td width="668" bgcolor="#E9E9E9" align="left" valign="top" background="../bottom.gif">&nbsp;
</td>
		</tr>
		</table>
</div>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p>&nbsp;</p>
<!--WEBBOT bot="Script" startspan PREVIEW="Site Meter" -->
<script type="text/javascript" src="http://s25.sitemeter.com/js/counter.js?site=s25lectionary">
</script>
<noscript>
<a href="http://s25.sitemeter.com/stats.asp?site=s25lectionary" target="_top">
<img src="http://s25.sitemeter.com/meter.asp?site=s25lectionary" alt="Site Meter" border="0"/></a>
</noscript>
<!--WEBBOT bot="Script" Endspan i-checksum="15577" -->


</body>

</html>
